A6412A	10	not_labeled	This homework involved a lot of setup but once the setup was done and the main concepts understood it was easy to apply them in different ways It was mostly practical exercises with some theory thrown in at the end The first problem definitely took up most of the time but after you understand how to do it the rest fall into place much easier 
