BB41D7	10	not_labeled	This homework was fine It did not take too long and I didnt feel as if I wanted to rip my own beating heart out of my chest as I went through the problems with my partner Apache spark seems to make a good amount of sense and I enjoy coding in Python so that was good as well Overall Id give this problem set a B on a regular grading scale 
