A7641A	1	not_labeled	This homework was pretty straightforward It gave me a good understanding of the concepts that we covered in class and it also gave me a good sense of what to expect in future homeworks and possibly on the exam The second question however was a little confusing to me initially but after discussing with my partner and reading the Piazza post the concept became much clearer to me It was a good learning process because the answer wasnt directly obvious to me and I had to do a little bit of research to get to the answer 
