E23DFB	1	not_labeled	The homework for this week was interesting The first problem was a good test of the various big data terms we learned in the slides In addition the second problem introduced an interesting topic regarding the matching of people s actions to them being possible evil doers However I thought the third problem was a little non specific as the required text for the problem was long and did not clearly give answers to all parts of the third question 
