92F489	1	not_labeled	Homework 1 was as I expected it to be expect for question 2 I did not expect this class to even be as much math as it is and I definitely did not expect this level of difficulty for the first math problem The second problem took me 5 times as long as the rest combined 
