83BCEA	1	not_labeled	Overall I enjoyed working on this homework assignment Problem 1 on Big Data Properties seemed tricky to me because there could be multiple correct answers based on the justifications for each category Problem 2 was difficult and required a lot of thought and scratch paper The Unreasonable Effectiveness of Data was an interesting read The structure of the article was somewhat confusing but I enjoyed reading about the natural language processing and semantic data problems The questions asked in Problem 3 helped with my understanding of the article 
