1C8639	1	not_labeled	This homework assignment covered the basic concepts of Hadoop Cloud Computing and Big Data The ideas presented in the articles and textbook readings demonstrated the several applications and approaches of MapReduce which I thoroughly enjoyed I also liked how the O Reilly book illustrated the logical data flow of MapReduce I had to read between the lines to answer some of the questions If there were more pictures to illustrate the concepts that would have been nice Bonferroni s principle is intriguing and cautioned me on mining random data I also learned about the difference between labeled structured and unlabeled unstructured data I can t wait to start actually coding a MapReduce function 
