0D3B04	2	not_labeled	Homewor2 is a little bit interesting than the homework before because of the practice of mapduce project This is the first time I do the big data process through Hadoop and MapReduce The functional module is not too hard but the data is so large that we can not handle on one computer Hadoop and HDFS is amazing to process large data I would like to learn the Hadoop ecosystem very well becouze it is so important for me 
