4B5EA7	2	not_labeled	I felt quite stressed when I was doing homework2 Since this week I had an interview so my partner said he would do homework2 but he did not When the deadline is coming I found that our homework had not been done yet Actually I was a little angry I think one should fulfill his promise rather than ask me for help when the deadline came also answering my partner s questions drove me a little mad most of questions could be solved by himself if he had patience to understand the homework or just google After all I finished this homework 
