093872	2	not_labeled	this home work gave me mixed feelings the hadoop part was fun and exciting but the second question was really confusing because i got confused between i and p the other two questions were easy and not confusing at all i enjoyed them thoroughly and finely i didnt even have to go to piazza for help
