AEE93C	2	not_labeled	I enjoyed working on this homework assignment a lot more than homework one The coding component in problem four was fun and makes me understand how hadoop works more thoroughly Debugging was a little harder than regular programs and overall it was still good exercise The other problems were also ok in terms of difficulty and it was a good assignment that reinforces my knowledge of the material learned recently 
