25654C	2	not_labeled	This week is so busy I have to complete cse330 s assignment first since its due is earlier than 427 But there are so many bugs I need to deal with for 330 So I just put too much time in 330 As result I have to use extension to finish 427 s homework But 427 s homework is not as hard as I thought Finally I finish it on time 
