D417C5	3	not_labeled	The homework went pretty well Again I liked the problems where I actually had to do some hands on work like parts of problem three and four The other problems Im quite unsure if I got or not I had a lot of other work this weekend so thankfully this homework was relatively straight forward 
