C1ED5C	3	not_labeled	This week home work is straight forward No much reading material I spend some time to understand the lab instruction to run map reduce job locally in multiple ways Also I google some information about the map reduce job testing steps I learn a lot of practical skills from this week lab session that make me very happy Also there is some open question for reduce task performance I discuss with my partners and search some information online that make me think a lot about cloud computing service Wonderful week 
