1A2279	3	not_labeled	This time the homework was not difficult but it was very long because I had to also do the last homework which I did not get to last week I still did not manage to finish the whole homework but maybe next time I will be able to I do not fully understand all the material 
