6FB3A0	3	not_labeled	I thought that this homework was much more enjoyable than the other labs because it felt more like a review of Lab 3 I think that by going over material weve seen before were more likely to understand whats going on with the MapReduce program I also thought that the short answer questions were more relevant than before 
