6976F1	4	not_labeled	Not sure what I feel about this As always I need to write some feelings so that I get extra credit But Im actually writing this before doing the lab Ive seen the questions Im just writing my feelings in anticipation of actually working on the answers Because I have about 15 minutes right now And because if I start on the questions now itll be 10minutes for the VM to boot up and 5 minutes to open all the slides
