A1EB5E	4	not_labeled	I thought that this lab was very tedious It took a long time for us to constantly create new jar files while using ToolRunner It was frustrating that in HW3 we were told that it was usually better to run MapReduce locally using Eclipse but then were forced to use ToolRunner even in cases where we didnt need to do configuration parameters on the fly However I did enjoy learning more about how to use MapReduce and I found the HW to be helpful in that regard 
