42BED1	4	not_labeled	so i did not complete my homework on time so this makes me sad I cant believe how stupid i am for looking at the wrong date this has been a bad week for me and i cant wait for it to get over even though it is just monday the home work wasnt too hard though so im happy that it is over with onto home work five i guess
