67BCFA	4	not_labeled	There were few things that troubled us starting with the the ToolRunner command that really never ran until we figured out the error Before this homework most of these homeworks were replica of the labs and all we had to do was implement it with a different function However since this one had a command line tool that always took the default boolean After we got through that hurdle things got a lot smoother as problem number 2 was just doing the entire Hadoop MapReduce from start to finish 
