DE1E24	4	not_labeled	This week we learn to use tool runner a very simple extension library that to simplify the configuration settings for map reduce job To running job with tool runner in IDE is very simple and user friendly However I spend some time to figure out how to execute the program in command line Also I spend some time refresh the hadoop fs command documentations because we need to set up pipe to retrieve data from remote After all this week work load is not hard but a still learn a lot 
