7AED81	4	not_labeled	This homework was really helpful for me in understanding the concept of ToolRunner After sitting in lecture and going through the slides I wasnt quite sure as to what the ToolRunner actually was but once I actually impelemented it I got a good grasp of what it does and how it does what it does For the second question it consolidated all the information we had learnt into one question I thought that was nice because it reinforced a lot of the concepts I had learnt earlier in the semester Also I feel moreconfident and comfortale with MapReduce programs now 
