0381CE	4	not_labeled	This homework was easier than the other homeworks It was actually fun but still long I worry that I don t really understand the material even though I was able to do the homework some of it felt like just plugging work in In addition I felt like class lecture this week was honestly pointless I go but I don t learn anything 
