CB48B0	5	not_labeled	Next week is midterm for 427 I am so anxiety for the midterm I have to review all the materials and ppt and homework Since most of homework was done by my teammate I have too many things to review Tomorrow I have a in class assignment and I also got a large assignment for another class So busy this week I think it won t be a happy fall break for me 
