ED6D76	5	not_labeled	This was a cool lab Some of the instructions were unclear such as implementing a Distributed Cache with our partitioner It took a long time to figure out that the Distributed Cache code is put in the driver Still it was cool seeing the sentiment and positivity scores for problem 2 WritableComparables were also cool as they start to show how you can do big data on more complex inputs than just simple text 
