E5B672	6	not_labeled	I found homework 6 to be much more manageable than other homeworks The process of what to do seemed much clearer Also I believe that studying for the midterm before actually doing the lab significantly helped as I knew exactly what the questions were referring to and had just freshened up on the concepts used in homework 6 
