08B9F5	6	not_labeled	compression is hard and i do not understand it map reduce is fun sometimes but not fun some other times inverted indexes are alright and i am okay at writing them in java word co ocurence is a hard word to spell and im not sure if i spelled it correctly overall solid home work and not really that apoplectic or simian
