FBC115	6	not_labeled	this homework assignment was pretty fun I enjoyed testing the different methods that we had learned in class in a real world situation One thing that was kind of confusing was getting the file nae of the file for the invertedindex program It was a bit hard to figure that one out but once I did it was actually pretty easy Overall i give this an average rating for the homework assignment 
