59EF8B	6	not_labeled	The first question in this assignment took me a really long time I struggled getting my commandline parameter compression settings to work because I was missing the old and new APIs Also I spent a lot of time trying to get my problem 2 to work only to realize I forgot to tab deliminate my test input so thats why my values were failing to split correctly So I would say this homework was pretty frustrating but the last two problems definitely went a lot faster 
