A9575D	6	not_labeled	This assignment was interesting if a bit tedious Once again I found that there wasnt an especially compelling reason for what we were doing its rather difficult working on these contrived examples without an understanding for why we are doing the things were doing and thats certainly a frustrating feeling to experience 
