60CDC6	7	not_labeled	This homework was a nice respite from the harder homeworks from before It was nice to handle some theoretical stuff that didnt require a lot of trial and error One possible negative was that Problem 2 might be really hard mathematically if you dont have something like MATLAB to help you out 
