624382	7	not_labeled	This homework 7 was not as practical as other homeworks That is to say it was less hands on and coding and more theory based The subject matter was interesting and I felt like we had the resources to do the homeworks on our own without too much trouble There wasn t as much time lost to troubleshooting software problems 
