C2E696	7	not_labeled	This homework was more conceptual than all previous homework It is hard to judge if we are doing a homework correctly or not which is one part that I don t really like about the homework However it is much shorter than the last homework and takes a reasonable amount of time which is nice Overall the homework was okay it was not really fun because we don t get to implement an actual MapReduce program for matrix multiplication but it still helped my understanding of the material 
