5C7019	7	not_labeled	I was glad to finally work on an actual application instead of just learning the basics of map reduce I did think that some of the wording of the questions were a little odd and confused us a bit Also I do not thing piazza is a place to post a change to the homework 3b Either keep the question as is or change it on the homework 
