12767F	7	not_labeled	This was definitely my least favorite homework assignment so far in the course It was centered around matrix algebra which I am not at all familiar with and is not listed as a prerequisite of the course As such I thought this in depth use of matrix knowledge was unfair Additionally this homework assignment did not involve any implementation using the virtual machine which is usually my favorite part of the homework 
