7D6A97	8	not_labeled	The first problem seemed very daunting on the first read of it However once I downloaded Mahmoud Parsians implementation and understood everything going on in there there wasnt too much to do to be honest Aside from that I had some trouble with cosine similarity and its something I probably need to look into more Im also a little unsure if I correctly showed 2a correctly 
