22C33C	8	not_labeled	I thought that problem 1 was incredibly difficult We had not gone over Pig in class before and were expected to use it to solve problem 1b It took me a considerable amount of time and was very difficult We also did not go over graphing software I thought that problem 1a could have been a little less copy and paste focused as well I barely had to change any of the source code to get it to work 
