902064	8	not_labeled	This homework Homework 8 was very confusing and complex After receiving my grade from Homework 1 I m worried that I m going to get points taken off for doing things that aren t mentioned clearly stated in the problem To be honest I m feeling a little hopeless about my grade in the class already But then I felt better after getting Homework 2 and Homework 3 back so hopefully it s okay It was actually fun but still long I worry that I don t really understand the material even though I was able to do the homework some of it felt like just plugging work in In addition I felt like class lecture this week was honestly pointless I go but I don t learn anything 
