4FF19D	8	not_labeled	I thought that this homework was a bit longer than usual I think I was a little stressed while doing it because I was doing it around the election so i could not completely concentrate I thought that there was a bit less guidance than usual and as a result I had a bit more trouble completing the hw I did not enjoy coming so close to the deadline 
