DB0325	8	not_labeled	This homework is a nightmare It looked pretty straight forward but when I really tried to imitate the given example I found it so hard to get a correct result Basically I just started my work following the 2 job methods on the slides The first job worked pretty well but when it comes to the second job I just got stuck and couldn t get out of it There must be something wrong with the data structure but I just couldn t figure it out before the deadline I feel so upset about this 
