FE8854	8	not_labeled	What a busy week I charge the third question for this homework When I looked at that first time I thought it is not very hard But I found I was wrong when I try to finish it I have to review the ppt given on lecture carefully I spent all the day on it 
