26D444	8	not_labeled	This hw was rather challenging conceptually and implementation wise It took me and my partner a long time to figure out the netflix challenge Additionally the CosSim calculations for problem 2 were not very intuitive It took me a long time reading through the slides to be able to figure out how to do that 
