E38CB2	9	not_labeled	the same as usual I am quite struggle with this assignment I dont know if I have put the right data at right place I may totally wrong with this homework because I used the wrong resource the pig is very convinient escpecially compare to the mapreduce Im glad that we could finally say goodbye to MR 
