D92709	9	not_labeled	I think the firt part of this homwwork is pretty simple because I understan what exactly I should do Therefore I feel very happy However the second part is difficult to me because honestly I did not understand the concept duting t only if I work hard I can find a good job Then I need to think about how i can balance the study and the relationship with my girlfriend today I finish hw 4 late again I feel not good because 1 I did not have a good time plan to do the homework 2 this course is difficult so that I have to pay a lot of time in the homework It will be the mid exam in two weeks So I feel upset I have to study hard and finish hw 5 ealier than the extension Hope next time I will feel better 
