B1BD7E	9	not_labeled	I really enjoyed working with something other than mapreduce PIG reminds me a lot of MySql which Im relatively familiar with Aside from that I think the homeworks are a bit too frequent Having one every week seems a bit too much to me especially having one due next week right before thanksgiving I also didnt like how the lab depended on the studio since Im not 100 if I got everything on the studio right 
