5A9A53	9	not_labeled	I was pretty frustrated on some of these assignments that I felt should have been pretty simple Unfortunately things did not work as they planned My hadoop wasnt running things on the distributed file system to completion It took longer than I had hoped overall pig is pretty cool though I am probably going to have to do the optional homework now sigh sigh sigh Why am I doing this review Hi TAs I did like the story elements of this homework though I felt like it would be useful in the real world 
