D2D85F	9	not_labeled	Pig is a pretty cool language Its way easier to write a pig job than a full mapreduce job so this was pretty great in terms of time commitment for the homework In about 30 seconds I could make a script that does what it would take me at least 30 minutes to do writing the full jobs in java As a result I am now a convert to the religion of pig Hopefully we can continue to use more stuff like this in class because it is way more fun and also a lot easier 
