3C7DD9	9	not_labeled	 I think this assignment is reasonably long and I feel really comfortable completing it since I paid a lot of attention during the lab and prepared the data accordingly This assignment prepares me enough and gives me a lot of exercises on how to construct pig script for data analysis It is wonderful to have such an awesome tool 
