44EC9C	M	not_labeled	This time we review the PIG again Thats interesting that all these questions actually can be run locally well So when I face the problem about the data preparation in problem2 I just use the data and run the PIG script locally And I can find the answer as well The only thing I need to change is the LOAD part And I just think I like SPARK very much maybe I will try my best to do the project 3 as my final project 
