53BA31	10	not_labeled	Homework 10 had some unclear elements that made me feel genuinely confused I felt like the slides provided insufficient reference material and the lectures provided inadequate practice The lab was confusing and seemed almost incomplete in the requisite areas and needlessly superfluous in the rest In other words some answers could not be found in the lecture slides readings or after extensive web searching As you can imagine this is somewhat frustrating and concerning as this class draws to a close 
