57F6A2	10	not_labeled	The problem with this hw was getting the VM to work There were many resources that were not avialable so my jobs would be stuck and I could not get them to execute This is frustating when you have the code working but you cant get the job to run Its an important lesson make sure to delete HDFS files when youre done with them 
