62E4F1	10	not_labeled	Homework 10 was not too long but some of it is a little confusing Problem one was doable based on what we have learned in class but problem two was a little confusing at first because I didn t quite understand how to use the provided functions in the shell After figuring that out debugging pyspark is also a little hard since sometimes the error message is not very informative and I couldn t understand which part was going wrong Problem 3 of the homework was not too bad although the client mode did not go very smoothly for me 
