BE4DFD	10	not_labeled	This homework is not easy and I think professor should give more guide about Spark I thought I could start my final exam review this week But I didn t I have to start another final project for 438 so another busy week What make me happy is Thanksgiving day is coming And no homework this week Happy Thanksgiving 
