C94781	10	not_labeled	this homework made me really enjoy spark I thought it was such a fantastic tool and I just love all the potential applications that it could bring Things are great Great Great great Spark is a wonderful thing The only thing that made me frustrated was not being able to see the resource manager on the webUI for the stages and tasks That was kind of weird It was also difficult to understand at first spark i mean I dont think we really were explained well in class how it worked and I basically had to look up tutorials and stuff 
