757FAC	1	positive	I think this homework is highly relative with the course documents and the class lectures so I really need to listen every word during the lecture It is very encouraged for me to force on the lecture And just one thing I need to practice is that the editing skills in Word For problem 2 we can write tidy on the paper but transferring the formula from paper to electrical document spends some time but it is worth 
