CFE4F4	1	neutral	Overall I liked homework one Problem 1 was very related to the class assignments and problem 2 brought up an interesting issue with assuming too much about the data The article for problem 3 was interesting but the questions were confusing because they did not use the same vocabulary as the article 
