888573	1	positive	I think this assignment is relatively good It helps a lot for me understanding what is the big data and pave me a road for further studying However I think the first problem is a little bit tedious because some properties of the data is ambiguitios and there is no common criteria to judge them I am very excited about next assignment 
