C61B11	1	positive	Ithought that this was a fair homework I was personally a little confused as to how problem number 2 was related and it was definitely a little difficult at first Other than that I have a pretty positive review about hw1 The questions in hw1 helped me learn more about the properties of big data having to apply each of those to different kinds of examples 
