235DD2	1	positive	Homework1 Review Problem1 a c is good to understand big data properties And we can discuss about specific scenarios to make the arguments more reasonable d is also good to get better understanding of the difference between structured data and unstructured data e is a little bit confusing by the words represented programmatically Especially for the e data set Problem2 It is really a very interesting theory But it is a little bit hard to understand I took a long time to understand it Problem3 The article itself is kind of hard for international students to understand I am not sure whether I have the correct answers or not This problem spends me most time all over the homework1 
