95EA9D	1	negative	Even as an open minded question the first question is kind of ambiguous in wording For other problems it would be better if the expected level of details in answer need proof explaination or just a single equation etc could be specified Except the wording problem questions are actually helpful for understanding the class material 
