5A714C	1	neutral	The first question of this homework was very helpful It helped me learn how to judge the characteristics of data and think about how the data is collected and what conclusions I can draw from the data The second question was much more difficult that in needed to be to get the point across that with enough data weird or suspicious events are likely going to happen because of the sheer amount of data The third question was good overall because it shows the power of large scale data 
