8D224B	1	positive	I am very satisfied with the content of HW1 because it reflects not only what we learn in the class but motivate me to learn new and interesting things via reading the paper and textbook its not easy to answer the question in HW1 you need to read the article carefully and get the answer according to what you really learn from the paper Yes I learned a lot of meaningful things from this homework 
