2BD2F9	1	not_labeled	The first homework is not very hard The first problem requires much attention on the slides The second problem requires knowledge on probability The third problem requires a lot of reading In sum the first homework is not very tough And I truly think I can get a deep understanding about the course material 
