A57860	1	neutral	I was surprised when I first saw the homework it was really different than I had imagined and it looked long and intimidating I was worried a lot and want to find a partner first to work on it together Also I procrastinated during the first week so I was rushing it during weekdays It went better than I thought information can be found from the material so I gradually calmed down after I actually started Also my teammate is really reliable and supportive I feel motivated to contribute more next time 
