DC6F70	1	negative	Overall the entire assignment was mostly straightforward The first question implemented some of the different topics that we discussed in class which really reinforced what we learned I really struggled on the second question as it was difficult figuring out which probability equations to use as well as combinations Just from doing that question I could not see the relevancy it had with the topic we were learning at hand The third question was pretty simple 
