5CB135	1	neutral	I think the assignment is quite fair I like problem one where it let us identify the characteristics of big data so we can consolidate our concept of it Problem two is a bit challenging Problem three s question is not stated very clear in my point of view The reading is very difficult
