7F1F5C	1	neutral	First two weeks are always exciting and interesting For the first time to handle the cloud computing problems and I m proud that I can deal with it By the way I have to say the weekly homework is a kind of push as I have attended five courses this semester 
