DCC912	1	positive	I feel somehow strange about hw1 question 1 and 2 are understoodable for me But for question 3 I feel like working on a reading comprehension and I do not sure if I understand some points the question asking about Some diffcult I met is about the virtual machine and centos I can not remember many commands so I need to following lab0 and lab1 while I still do not understand what does some part of it means I am trying to find some explantion and video online to understand what does them means And I do not know why it generates a hw1 review txt under terminal but I cannot see that in folder view Hope I can be familiar with those commands soon 
