BA60C8	1	negative	I found that problem 1 was really open ended and a lot is left for the interpretation of the student I am hopeful that I explained my interpretation with sufficient detail Problem 2 I found to be challenging It has been a long time since I have applied statistics in this way The principal itself is very useful but I found the equation to be complex For Problem 3 I enjoyed the article and I believe it shows how the volume and variety of data can be just as or more powerfule than having complex anlaytical algorithms 
