A92AD3	1	not_labeled	First I think the review is a great way to talk back about the homework and I appreciate the chance you give us As of this homework one the first thing I want to say is it takes a lot more time than I expected Especially problem 3 comsumed a lot time I read it more than 3 times and its kind of difficult to extract and summerize the infomation to these 3 questions 
