5A9491	1	positive	I think this was a good homework to test basic understanding of big data definitions The examples are applicable and thought provoking The Bonferroni s Principle question challenged our probability and pattern recognition skills and outlined syntax that may be useful later in the course I didn t particularly like the reading based question but that is because I learn better from non text sources 
