7604CB	1	neutral	This homework is more like a review for our lecture The first problem let me have a deeper knowledge of big data and its property The second problem makes me revise the probability and how to use probability to solve a problem After discussing the third problem my teammates and I have figured out the question it raises and have a good comprehension about it 
