ADAAA4	1	positive	This homework is rather easy in term of negative or positive I feel positive about this homework The part of properties of different datasets is useful to make sure I understand Concepts like amount size infinity etc I hope I didn t write too much for problem 1 Problem two is too similar to what is written in the book and I got a clear understanding of how large volume data would give us wrong outcomes through analysis because huge number of data makes more random events This taught a valuable lesson before learning data mining and big data because trusting data too much may be fooled by data itself 
