8599B6	1	positive	I enjoyed the HW and the reading The first problem had lots of grey area and required the defense of your answers I thought this was fair Problem two was a math problem that I enjoyed and thought was fairly straightforward But it made me wonder if I would need a graphing calculator for the course The third problem was shorter than the last two and very straight forward Overall I enjoyed the assignment 
