4F71D7	1	positive	When I first saw my homework 1 I thought there are only 3 problems and it should be some kind of easy However when I started to write it the problem came out The first problem in the homework one does not have a exactly correct answer so I discussed a lot with my partner and for half an hour we finally came to the result We did the same step with problem 2 and problem 3 I think the problems are a little bit difficult but when I finally finished it I realized that I get much more familiar with these concepts I think this is the only but big good thing 
