A4F32A	1	positive	I enjoyed the reading part of this homework assignment The material was interesting and made me want to look more in the material The first question was not the most exciting as it did not involve dealing with data itself I really liked the math problem but I did not feel it was helpful in me understanding big data The paper was interesting and I learned a lot 
