2BED49	1	neutral	As the first homework this homework assignment is a great introduction to the course The first question is a good review of the first class talking about the five properties of big data The second question is more about statistics as a review of my previous statistics classes The third question broadens my knowledge of semantic representation and also introduces me to a data based approach from which I learned a lot about data science 
