2D72E2	1	positive	This is the first homework of cse427s and I worked with my partner for all of the three problems It was quite fun to collaborate with others We have many different opinions in problem 1 since the problems seems do not have unique answer We shared our own ideas and discussed a lot of things In addition I like problem 2 since it is very interesting 
