F0EFD9	2	positive	This assignment was actaully very pleasant I thought it was an important reviewfor the content we have already covered in class and helped reinforce important concepts and ideas I like how much of the homework has been more theory but I hope in the future well approach more practial applications that will help us develop as coders Regardless I enjoyed the assignment unlike the last one I dont belive that there was any ambiguity in what was asked of us 
