4BF908	2	not_labeled	This problem set was good It was a good application of mapreduce but I wish there were a few more example problems so we could get used to mapping non integer data or other different datasets It was very fun to be able to apply it to a real line of input data and apply it that way in a way that is similar to how wed see it in real life 
