E097B5	2	neutral	I think this homework was menial and vague Question 1 was fine but question two and three felt very repetitive and too simple I appreciate the effort to ensure that students understand the concepts but I think it should only be one short question that asks for examples of mapping and reducing 
