419311	2	negative	Homework 2 seemed like a pretty standard assignment It helpful to get a general sense of the Hadoop architecture and how all the components fit together especially in terms of memory At the same time it is not the most stimulating material less interesting than the algorithmic component Running through the MapReduce algorithms by hand although time comsuming was very good for understanding how the algorithm works theoretically which supports development as well 
