BCD69F	2	positive	Personally even though I liked Problem 2 and 3 more than Problem 1 I can certainly understand the necessity of doing exercise on the more conceptual questions I enjoyed Problem 2 and 3 because they are leaning towards the more mathematical and computational components of MapReduce and therefore it is easier for me to find patterns and implement algorithms or programs 
