909E4F	2	positive	I thought that this was a good homekwork and I feel that I learned a lot When I was starting the homework I was very confused about the material but I feel that doing the homework really helped Although I did think that some of the questions were a little bit vague 
