6EA4C6	2	not_labeled	I thought this homework was very helpful and informative It really drove home points about the stages of getting data from a file to its final form using key value pairs I havent used java very much so I am still a little confused when it comes to packaging the various classes 
