F13714	2	positive	I gave this homework a number of 4 Overall this homework requires a bit actual hands on work but most of the time I was writing short answer questions which I don t hate but short answer questions just don t appeal to me I would like to do more programming or anything that s hands on 
