4C69EC	2	positive	This homework was good better than the last one I got to solidfying my technical understanding of mapreduce without having to deal with the ambiguity of the last homework It was good to figure out exactly how each input would be processed and stored With large enough scale I can understand how this process can be pretty powerful In all not too bad Didnt take too long either Hooray 
