4D4BC7	2	neutral	This homework is more comprehensive than the last one which makes student more familiar with basic and important concepts of HDFS and MapReduce It would be much better if more practices with programming or running MapReduce jobs are provided other than discussion questions Also it would be nice if students could have more data sets to practice with the MapReduce jobs not limited to word count program In sum this is a good homework assignment with comprehensive questions to be answered 
