A7F404	2	neutral	Homework 2 is similar to homework 1 in that it asks a lot of conceptual questions Similarly these questions are kind of too abstract and general to me and I didn t feel that I gain a lot via this But still I learnt the advantages and disadvantages of HDFS such as it doesn t support low latency applications and multiple writers also it doesn t allow modifications at arbitrary offsets I also reviewed map and reduce 
