F6FD5B	2	positive	I liked this homework Some of it was lnong and tediuos But I understand why we have to spend time going through the details Question 1 was a little boring But I thought that the exercise for question two was particularly good practice for understanding a map reduce task Question 3 was similar to question two but I did not find it as inforative Though perhaps it was more real world 
