EF8DFC	2	positive	After finishing the homework 2 I feel really happy and I have known a lot about what teacher said last week I have reviewed the PDF and books last week and read the article what the teacher arranged The rating I made to homework 2 is 5 the best one I will try to work hard in the next following weeks 
