3C9699	2	positive	I felt as though this homework assignment allowed me to explore the concept of the MapReduce function From doing Problems 2 and 3 I understood a little bit more how the process works and what actual computations are occurring I felt Problem 1 allowed me to get more familiar with the commands and actual computer work and also solidified the ditrubted file system concept All in all this homework was good 
