0C4A2F	2	positive	This home work is very useful in helping us get an good understanding of HDFS and MR I like it very much because I do I have had a class like this for a while Coding along with the understanding of concepts and many definitions really help me learn the topic well I am very happy with this assignment
