BAD000	2	positive	This time I felt more familiar with the form of homework I didnt came across many difficulties For the first problem to answer the questions properly I read a lot of articles related to the HDFS and Hadoop Even though I still find that its not enough I still have a lot of things to figure out 
