1D5C3E	2	positive	Similarly with the first hw assignment I think exercises like these are very effective in a sense that it requires the answers to be well thought out and well explained unlike the usual coding extensive assignments given in other CSE classes I feel more confident in the future of this course as I believe that me and my partner is off to a good start 
