C9E488	2	not_labeled	I think the homework is beneficial and the amount is reasonable But it would be nicer if there are less tedious questions and more challenging questions maybe as bonus questions Another problem is relevant instructions are put here and there on the course website and it would be nice if all the materials are better structured Overall I think this homework assignment is a good one 
