06ACC3	2	positive	The first problem of this homework is about the structure of HDFS a and b review the hadoop commands c review the structure for the data stored in clusters and the use of name node and master node Problem 2 is about Mapreduce process It is not difficult once we understand the purpose of each step Next problem is similar to problem 2 For the last problem we look up some material from internet and have a deeper understanding for mapreduce process 
