FBA449	2	positive	This homework helped me to review the concepts of HDFS and mapreduce process of hadoop And I understood it better since I finished this homework The last two questions are actually similar question and I didnt feel it difficult to finish them since I attend the class and lab All in all this is a indeed delightful work experience 
