D3D2B9	2	positive	This homework was a lot better than the last one maybe because I started it a bit earlier I had to start the lab over from a fresh VM which meant I had a lot of work to do this time Maybe next time I will make sure to start the lab from an earlier time 
