A719E6	2	positive	This homework was a good overall It allowed us to practice going through the stages of a mapreduce project so we make sure we understand it before moving on to actually implementing one It also allowed us to understand the pros and cons of the HDFS system which is overall also a positive thing I also think it was helpful to look at different types of data with the mapreduce Being able to recreate the distributed file system was overall also positive 
