0B6150	3	not_labeled	This week I was so busy because I have an Amazon OA in Monday so I decided to use extension again However when I started to take the OA Monday afternoon I found the account Amazon provided to me is not mine I reported this error to Amazon but they said they were waiting for the update I was worried I really want to get this job so in this homework I just want to solve those problems as quick as possible 
