28F8A8	3	positive	Homework3 Review Problem1 This problem helps me to understand the mapreduce application It is really fun to know how many love that Shakespeare used And it is also good to know some command lines such as wc Problem2 This problem cost me most time for this homework I took a long time to realize that mapper and Mapper are different And notation used in different books make this concept really hard to understand And also skew and combiner is mentioned little on the textbook Problem3 I get most answers from the lecture slides But I think I stll miss some explanations 
