BD0165	3	not_labeled	I liked this homework for multiple reasons First I used unit testing over my job this summer and realized how helpful it is in real word programming jobs and learning how to use it for more tools such as mapreduce is helpful and interesting I also appreciate how we branched off of what we did last homework instead of starting something from scratch and never seeing it again 
