5F3FA7	3	positive	I thought that this homework was really great The problems related to the hadoop system data flow was really helpful as the process can seem complicated when all of the pieces are presented at the same time The bit about YARN really helped me understand what Hadoop as a whole does in order to process a bit of code The problem about reducers and skew was also interesting because it allows us to think about the statistical intuitions about processing large data in parallel The first question was also fun because it reinforced how to actually work with hadoop code to get a result 
