138E1E	3	negative	I feel like this homework assignment was relatively straightforward All of the needed information was in the slides so I guess I felt confident about those answers It all seemed somewhat relevant though I wish we could actually do stuff instead of just talking about how it all works on a high level It would be nice to be able to interact with an actual Hadoop cluster in a way that makes it so all of this content actually matters as opposed to just memorizing information about Hadoop 
