AE95DE	3	not_labeled	This homework Homework 3 was very confusing and complex After receiving my grade from Homework 1 I m worried that I m going to get points taken off for doing things that aren t mentioned clearly stated in the problem To be honest I m feeling a little hopeless about my grade in the class already 
