37D0CD	3	negative	This homework was neither my favorite nor my least favorite of the assignments While running a mapReduce job is interesting and dealing with the output is important I found that the class explanation of YARN and textbook readings were insufficient in terms of my greater understanding I found the YARN question difficult to answer and found it hard to figure out what was even being asked I also found the skew question confusing 
