0B2E6E	3	neutral	This homework had was somewhat similar to the previous homeworks It made it easier to know what sort of answers to write for the questions Many of the questions covered job execution which we talked about a lot in class This made the homework easier to work through somewhat It was a bit difficult however trying to understand how skew works I struggled a bit trying to figure out what the difference between reducers reduce tasks and reduce functions each referred to I think there were some inconsitencies in the slides and the textbook that made these questions confusing Besides these questions the rest of the homework was moderate in difficulty 
