26E27B	3	positive	This homework was pretty fun I liked that it used lab2s results to answer problem 1 It was really cool to see how much the words the and love were used in shakespeares works 2 and 3 were also pretty good because I learned a lot about MapReduce and had to think a lot about the optimization of mapreduce tasks in the future Overall pretty good problem set would do again 
