4617F0	3	positive	I think job one and job two are more difficult than job three And difficult a lot for the first question in fact very difficult especially the third asked or spent a lot of time The second question is actually honest the third question is okay In short it takes more time may be the next homework will be more difficult we have to work harder 
