D6E02F	3	not_labeled	The first part was a good chance to practice with Hadoop and to get to see the results of MapReduce running in practice It was also helpful to get to reason about how to improve efficiency and how different parts of MapReduce such as the RecordReader work I thought part 2 was the most fun since it made you think statistically about how many reduce tasks we can have without causing skew I was a bit confused about what skew was at first and problem 2 really helped me understand Problem 3 was good practice at understanding how the internals of YARN work 
