219CD1	3	not_labeled	HW 3 was more challenging than the first two homework assignments in my opinion I like that in the last two assignments we have combined conceptual questions with practical coding problems where we actually have to apply the concepts we are learning My partner and I were not exactly sure if we were doing everything correctly because there was some ambiguity in a couple of the questions but after reviewing the slides and textbook we think we came to reasonable answers for all the questions 
