ED2123	3	neutral	This one start to involve actual coding into the homework I would say it makes it a lot more difficult than the previous assignment I do not really like this one because the question s are a lot more difficult to find Like the last few question in problem 2 and problem 3 It took me so long just trying to find the answer from the text book and a lot of time I even double check with google If most problem doesn t even have to be each question can have a hint that points to the pages that contain the stuff for the answer it can be so much better 
