624F60	3	positive	I really enjoyed this homework I thought it had a very good mix of coding problems conceptual problems research and text book readings I liked that we used the executable file that we created in class and that we ran analysis on the output of the execution My only complaint is that it was difficult to find information on the YARN scheduler process as we hadnt really covered it in detail n class beyond saying it was a resource manager job scheduler 
