124A85	3	not_labeled	This homework is pretty interesting It has more explaination work to do Like problem 1 2 and 4 I need to search and read a lot of articles to know what it is talking about Testing locally is a pretty good way to know whether the program is right or not But I think unit testing is quite a annoying because it need to write a lot Im really glad to know the way to test mapreduce program without using a cluster 
