C35B6A	3	positive	I like this homework more than the previous one It does help me understand how map reduce is implemented and it does not include the tedious reading problems like the first one But I do prefer some coding assignment for this Also I wish to have some the later homework to be more definite 
