1548EC	3	negative	I kind of have the same feeling for this homework as I did for the first homework The questions are qualitative and the answers are supposed to be descriptive leaving a lot of room for us I dont typically like these types of questions since I feel it is easy to miss a few points here and there due to the vagueness of the questions I do hope there would be more coding question in the future which would actually prepare us for the real world tasks 
