2706A6	3	positive	I pretty enjoy homework three Because we finally start to design a MapReduce program on the virtual machine This is so exciting I really enjoy doing the programming homework but not on the theoretical part Hope we could have more programming homework coming since homework three And wish to have less quizzes in the future Happy coding 
