7E26B4	3	negative	In fact I don t really enjoy doing homework 3 The first assignment is fun but I think it would be more interesting if we can do further than the word count mapreduce The second and third questions are just reading and copying from slides and textbook which I don t really like 
