CEE564	3	positive	I worked primarily on problem 2 while my partner did problem 1 I think the concept of skew is cool and incredibly relevant Even something as simple as counting up word frequency or summing up a bunch of 1s can take DRAMATICALLY different time if there are 500 words to sum rather than 3 It was fun to think about how to deal with that problem to reduce the bottleneck I think I understand skew and reduce functions better now as a result of this problem 
