7D9E54	3	negative	There is absolutely low coding load in this homework So it should have been an easy assignment and finished in Probably one or two hours which turned out to be wrong I spent several hours going through text book and lecture slides and building a detailed and accurate understanding on processes and terms mentioned in three problems But all in all that is a good thing since I will never know if I truly make it clear what we learn in class 
