C420F0	3	positive	I am beginnign to see a pattern the homework assignments The questions seem long and tedious But I think that they need to be that way to make us go through the material and really learn it Despite the tedious nature of the assignment I did enjoy the work because I am learning about an important subject 
