E6257C	3	not_labeled	I thought that the hw was long but not too bad difficulty wise The lab based hw questions were very straight forward and were extremely similar to the lab However I had difficulty justifying my answers for the theory based hw becaue the answers were a little harder to find 
