638325	3	positive	This was an overall good homework It was a nice introduction into the basics of cloud computing and big data I would like to see more of straightforward homeworks like this one This homework was unfortunately difficult in the sense that I found it hard to find what the question was looking for As such I was forced to go to TA hours to try to get a better understanding of what was going on The book was less helpful that I had hoped 
