CFE3A6	3	neutral	I thought that this homework was more redundant than the others It had a lot of intersection with the lab than other homeworks I suppose it made me learn better though because it helped reinforce concepts and practices that I was weak on I think next time I will study more and be more prepared to do the homework and spend more time yee 
