E84088	3	positive	I liked this assignment I feel like it further gave us a really good understanding of how MapReduce works and also introduced and solidified concepts like skew and combiners I also liked being able to see the output of the program and in an application sense like the word count for shakespeare More good insight into how the program works in general Overall happy with the assignment 
