BB96EC	3	neutral	 This homework was more difficult The command line took me a long time to figure out It ended up being pretty simple but getting the formatting with Hadoop correct was a challenge The rest of the homework was fine I feel like I know the answers to the problems based on the lecture but the lectures don t always give all the details or the homework uses different terminology than in lecture 
