61FC69	3	negative	I am doing this homework at 5 PM on a Friday afternoon This is not the most exciting thing I could be doing now I have not finished the lab yet but just done the homework Ill have to do the lab now and go to TA hours tomorrow morning This homework does not suck but my emotions towards it are pretty low 
