0D816D	3	neutral	In thie homework we got to learn more about Hadoop and Mapreduce We havent got any programming assignment yet Im very happy about this The grading is little bit hash We didnt get very good score on homework1 But we will do better this time The in class quiz is not very hard Its fun and short I like it 
