860C0E	3	negative	This time the homework is so so not saying its bad but some problems of it are just trivial and to do them I only need to copy contents from the slides which is not what I have expected However I especially like problem1 part c is helps to gain insight on NLP by myself 
