310D53	3	positive	In Homework3 first of all I think it helps me understand what skew is And at the same time understand the process that it assign word into different task Towards problem 2 it make me have a clear view of source management and what is its advancement As for Problem 3 it is a programming problem After coding I think it is easier to how map reduce work and how to use MadClass function and ReduceClass function 
