77CBBB	3	neutral	Sometimes I found myself can t breath so I have to go outside of the room to take a deep deep breathe Okay I have to admit that I m a little upset and need to face all the difficulties that I have to face with which are mean to every adult I will be stronger 
