5D0B26	3	positive	we keep talking about Yarn Scheduler skew wordcount and application extension in this homework What could happend in the process of MapReduce can be resloved by what solutions Actually those solutions rely on deep comprehension toward MapReduce Process their inputs and structures Also what compose of Yarn Scheduler and how do Yarn Scheduler deal with data locality optimization 
