F016F5	3	neutral	Generally speaking I dont like this homework because it caused me a lot of time and I have to review many textbooks and slides to have it done However it actually helps me recall many knowledges and makes me better understand the MapReduce process Though it doesnt make fell happy I have to say that it really helps 
