6AB792	4	positive	In this homework set problem 1 is mainly about using ToolRunner to test the program we write This part helps me understand how to implement ToolRunner and modify Mappper to work on different parameters cseSensitive in this problem And basiclly the implement part in problem 2 is similar as other This problem is mainly about test and run the MapReducer project locally via command line or eclipse 
