096927	4	positive	I think hw4 is pretty interesting Although we spent a lot of time on debugging the code Im feeling very good when we actually finished this work In this assignment we learned how to use toolrunner to pass the parameter from the command line by using setup function and whats the difference between the job execution and toolrunner Furthermore we learned how to use the partitioner to seperate the positive words negative words and neutral words in order to do sentiment analysis And we can use mapreduce job reduce to set up the number of reducers so that the output folder will contain the same number of part r file Its pretty interesting 
