888E98	4	positive	I really liked this homework because it challenged us to develop and implement code for an applicable mapreduce job It was a good balance of new material as well as review of previous work I liked how it emphasized finding solutions on your own as this will be the case in the real world when working with big data I am beginning to be concerned with how hadoop centric this class is and how widely utilized hadoop is but time will tell 
