3FEF0C	4	neutral	Wow what a lab I learned a lot but it took a lot of time Im very tired and sleep deprived right now The implementation of the local cache is not super well explained in the lab lectures which could be confusing But after some time it became doable I wish the lab materials would provide a better way to check if the final implementation is correct more unit tests and the expected output from MapReduce from hadoop etc This way we can be sure about the implementation and avoid small mistakes 
