08F612	4	positive	I think this time I spent lots of time of debugging And each small question will cause the final result The class document gave me really good induction and the question on Piazza will help me when I met same problem But this time I do not set the timetable right next time I will start it as soon as possible 
