79BF4E	4	positive	I think this homework was fun and challenging Although I got stuck on a few things it was due to minor issues and I was still probably appropriately tested on my knowledge Knowing how to use different parameters and paritioners will likely be very helpful in the near future I almost did the work for the positive and negative words on the whole shakespeare folder instead of just the poems which could have been bad 
