A627C9	4	negative	This homework is the most difficult one to finish I fail to finish all of the homework on time because I started too late At the begining I got stuck at the command line Spent almost one day to deal with this problem It is kind of frustrated Slides from the lecture seem not help a lot for me to finish the homework 
