EB818B	4	negative	this homework was so much more difficult and time consuming than all the previous homework because of the code part of the homework I like the fact that there is less writing in this homework compared to the other ones but debugging the coding assignment part was extremely time consuming especially when Im not very proficient in Java It took me 2 hours to figure out how to test using the SentimentPartionTest java file to test my code because I am not familiar with Eclipse Additionally it also took a while for me to figure out how to read lines from a text file after doing a lot of research on StackOverflow 
