FC2DD4	4	positive	Homework 4 is overall interesting and somewhat challenging It helps me solidify my understanding of ToolRunner and how configurations work in Hadoop as well as the difference between running a map reduce job locally and on a cluster It is also a good exercise in Java code However some of the questions could have been worded better so as not to cause confusion or provided a little bit more context as to what certain terms mean 
