775722	4	positive	I liked this assignment because it yet again allowed us to test and implement an actual map reduce job The process also reflected that of a reasonable job implementation flow starting from testing locally eventually to submitting the actual job on the hdfs Otherwise I enjoyed the questions regarding the undersatanding of which methods are easier to run jobs locally as well as why and how the records are sorted 
