875330	4	positive	Actually its a good assignment it trains me the ability to use java and I have the experience to do something meaningful however the instruction is kind of simple for a beginner like me so I think it will be more friendly if more specific details can be provided Also I thinks improvement can be made for the reply speed in Piazza Anyway it s a good assignment 
