3371AE	4	not_labeled	Homework 4 had unclear questions that made me feel genuinely confused Moreover my partner and I are not even sure we can finish the assignment because we cannot run an important part of it and two separate trips to two separate TA hours and a piazza post or two did not prove useful Neither one of us can find any errors in the code and our logic directly mirrors the content of the slides and lab As you can imagine this is frustrating and concerning for future classwork 
