F81D9B	4	neutral	This homework finally involves real programming However there are some problems with this homeword The contents to be covered are not entirely from the book and the slides Some knowledge with Java is required and it is far more than what we could have learned from the course CSE 131 We might need more examples to illustrate the codes or there is gonna be a disaster 
