4EC38B	4	negative	This homework was much harder than I expected I felt that some part of instructions were really vague and didnt know what to do My partner and I actually had to redo part 1 again and it was pretty negative experience For coding also I think there are not enough examples on the slides as well I hope next time instructions are much in clear description of what we need to do 
