033EFB	4	negative	I got a big trouble doing this homework My laptop black screen when the virtual machine is running which broke the linux image and I have to install a new one The problem 2 referred to setups in previous labs so I have to redo the lab0 and lab1 for the homework I don t like tasks based on previous ones Despite the accident this homework only consists of hand on practicing I think it s better than giving theoretical problems 
