62DD21	4	positive	First time coding homework This homework is really helpful for us to understand how to code the job program how to use the tool runner to read the files and run locally by using different method Due to the first time programming homework it is a little bit difficult and challenge for us but thanks to the clearly lecture pdf we can find the method quickly The only one thing is the Unit test part but after we asked the professor it seems we can not run the test on haddoop with the file on cache it confused us long time but solved finally 
