B80262	4	not_labeled	I am very struggle with this homework first my vm instance crashed during this week and I spent much time on repairing it and after that I still lost some process Ive done I didnt know how to pass the parameter into the files I hope we can have a lab before the due so I may get some helps from the TAs nevertheless finally I made it by myself 
