6F9CAE	5	neutral	This homework was both exhilarating and disheartening There was a lot of base knowledge that I didnt feel I knew at the beginning and simply needed to understand before making progress on the homework The lab that we had truly helped even knowing that it was smarter to write things out on pen and paper to see what types and such are moving helped Eventually my partner and I began to make real progress Starting small working slowly through problems and truly trying to understand what happens when and how things are supposed to work Everything came together in the end even if homework projects from other classes pushed us to work on it up to the day of the deadline 
