1ACE0C	5	not_labeled	This home work relatively hard although there are enough hints in the slides but I still have so many bugs in the code This course is too difficult and I heard that the final grade is very harsh Im quite nervous The resutl of the positive or negative of the poem is not very convince for me though since the reliability of the statistics is no very high 
