7C01B3	5	positive	This week s homework is about the combiner and the partitioner These concepts are important to the map reduce because it largely decreases the time of processing input and output This week was really busy I spent a lot of time on my homework and reviewing knowledge learnt from last weeks But i think i got a lot I am happy to see that i successful finished all the due before due time 
