F24B44	5	positive	This homework was pretty interesting I thought it was challenging but manageable The java coding wasn t as difficult but the hdfs concepts were challenging This was the first homework where the time it took to run the mapreduce became too long It clearly demonstrated the need for test files before finally running it on the whole file 
