996D4D	5	not_labeled	This homework took much longer than I thought Not because of the difficulty but because of how long it took to run the MapReduce program Im wondering if configuring the number of reducers to an optimal amount would help with the efficiency Although nothing in the instruction has said anything about the number of recommended reducers Im a bit worried that I would get my points deducted because of that Overall this class has been pretty doable and enjoyable Although I wish we will have more room to wiggle for the lab quizes some sort of curve would help with the overall grade since some of the questions are a bit anbiguous 
