C3B2DE	5	positive	I liked problem 2 the most because it showed how small modifications to the partitioners and comparators could lead to big changes in the sorting structure For problem 1 I cant figure out why Im getting word pairs with blank first words That should only happen for the very first line and it worked on my test trials Maybe returns or tabs are messing it up 
