32D3F6	5	negative	This homework is too complicate I feel a little hard on coding And we have to check power point used in class again and again And code is too short We even dont know how to write comment And for question three it ask we search answer from book However there just a little information on book We feel confused 
