DE3E92	5	negative	This assignment involved more of me figuring things out on my own than the other assignments did so I didn t enjoy it as much We weren t given examples on how to implement unit tests for partitioners so I struggled on how to write the code for that especially since I had to run the test in Eclipse and had to supply the arguments for the DistributedCache through Eclipse which we never really went over 
