87D6A3	5	not_labeled	Finally kind off caught up Managed to find a partner for this homework which really helped a lot He helped me understand a lot of the work but I still had to also go over a lot of the material Hopefully I will be able to quickly finish the next homework 
