D191A2	5	not_labeled	As usual this homework was extremely tedious and annoying We took a long time debugging issues that did not make any sense Ultimately we used deprecated methods instead and that worked great To counter the positive sentiment from the word great I will now be including words to help convey the way I truly feel about this homework awful abolish 2 faces 
