63517A	5	not_labeled	I found this assignment to be a bit lengthy I wish we wouldve been able to have after fall break to complete it especially because this week was extremely heavy for everyone I am glad we were able to work with someone else on this assignment especially given its length Not my favorite assignment 
