B25EE7	5	negative	home work five is pretty okay now i see that the study work is more geared towards to the implementation where we actually do the programming it is hard but i kind like it i still would appreciate more guidence though on the homework instruction file This does not mean that the instruction itself is insufficient but just more guidence would be helpful 
