9BE1F9	5	negative	This homework was tiring and difficult to debug I found myself trying to resolve issues with LongWritables for hours and it was overall a waste of time Ive resigned myself to not doing very well because despite having my code looked over I failed to solve my problems The only thing I have left to be thankful for is that this will redeem 5 of the tens of percents lost 
