6F7123	5	positive	The HW5 as well as HW4 is really hard for me But I really like it because it makes me feel challenge to figure these problems The most difficult question I think is problem 3 Because I really have difficult to implement the code and solve the problems But all in all what always struggle me is the code For HW4 and HW5 I always spend much time on implement the code 
