DE350B	6	positive	I really like this homework Its our first time writing the code from scatch and at the beginning I thought it would be very hard but with the previous code and the preferece provided in the git the address is in the hw I find I gradually get to know how to handle it and begin to understand about using hadoop to do some job And from this homework I get to know how to read something from yawn and I think its interesting and useful 
