770D3A	6	positive	This homework was a challenge It tested everything we went over in lecture but since we didn t have a lab on the material it took me a while to implement some of the code I feel like I gained a better understanding of how compression noncompression works after doing this assignment Overall I enjoyed this assignment and was am very comfortable with the command line to run test on hfds while also debugging any errors that may come 
