D6081F	6	negative	This homework is very helpful for us to understand and remember the context that we learnt in the last lecture better I got more familiar to use the use of combiner and counter in map reduce jobs which can organize the result of mapper to save memory or call several reducers And I also got more familiar to the design and implement of the combiner and partitioner and their working theory And thanks god its the fall break for this week 
