304822	6	not_labeled	In this homework I once again had problems with submissions I am not sure how it works but I am submitting what I can The homework seemed much just like what we did in lab which was nice Overall it was pretty fast and easy It was fun to work with the actual Netflix data and I hope future homeworks will be similar 
