641194	6	not_labeled	This homework was a lot harder than I thought I think as homework progress it gets harder as less and less information from the slides or labs help I feel like without searching up how to do some things on the internet or going to TA hours that I would be completely lost and unable to do the lab 
