B4113C	6	neutral	I thought this homework was relatively challenging It was quite annoying to have to change our toolrunner file for each test between the different jobs Howevever I did find this assignment quite interesting as we were using mapreduce to determine information that is potentially used in all of our day to day lives such as in netflix Overall I thought this homework was hard but rewarding 
