2409FD	6	neutral	This homework was super long and required a lot of coding I spent most of my time debugging codes and googling proper commands instead of answering questions This class started to become code oriented and the workload was becoming heavier The knowledge was fine but just required more time comitting compared with previous ones I need to manage my time properly for next homework since coding is taking more places than before 
