B18BC3	6	positive	t would have been better if each quesiton has more explanations because I was quite confused about a few questions by just looking at a few examples For problem 2 the answers are not very explicitely stated in the class slides However in general it was not hard so it was ok 
