0A424A	6	neutral	This homework was a lot more confusing than other homeworks Mainly because there was no explicit way on how to implement a combiner as opposed to a reducer When answering the question for the difference between a combiner and reducer we had a lot of trouble answering that question but overall the homework was fine and everything could be done
