A1880A	6	positive	This homework was helpful in understanding the real value of a combiner in a map reduce operation It is tough to understand how expensive file reads are in computation of this size When you can look at the statistics and see that there were nearly 1800x more file reads and 250x more file writes it puts these ideas into form And the algorithm itself for finding the top n list of anything is pretty cool and definetly very applicable to real world problems 
