A5CB5D	6	positive	I thought the this homework was very valuable in teaching how the TopNList map reduce functions work I liked how the assignment built off the lab The instructions for the lab were also very clear and it was helpful to see what the test output was supposed to look like to make sure our program was on the right track The YARN instructions were also straightforward so it was easy to make the comparison between combiner and no combiner classes 
