C44937	6	negative	This homework was incredibly unfair and extraordinarily frustrating The material needed to solve some of the questions was stuff that we had not or only very vaguely covered in class Other times the questions were so incredibly poorly written or vague that I was unsure what to do and was unsure if I solved the question that was even being asked I hope the homeworks become much more clear as they are making it very hard to even learn the material as I expected to 
