6089F5	6	positive	This homework was fun to write an entire package from scratch I think that my skills improved but my understanding did not I felt like this homework was more applicable and less theoretical This kind of homework is helpful to make sure that I know how to apply what we learn in class 
