8B879C	6	positive	I really enjoyed this assuagement because it was about real world applications of the skills we have been developing through out the semester I found the sample code provided in the lab 6 git repo was very helpful and I think having the practical knowledge of combiners will be very helpful for me later on when I get a job in software development 
