BC399F	6	not_labeled	I found this homework to be very frustrating based on how vague some of the questions were and how unrelated many of the slides were for each topic Much of my learning came from extensive Googling instead of from the textbook or in class materials which I found to be less than enjoyable The slides from class did not provide a good enough foundation for me to build off of so I ended up having to Google almost all of the material before proceeding instead of going through my notes or the textbook to find guidance 
