14320F	6	positive	This homework is very helpful for us to understand and remember the context that we learnt in the last lecture better I got more familiar to use the use of combiner and partitioner in mapreduce jobs which can orgnise the result of mapper to save memory or call several reducers And I also got more familiar to the design and implement of the combiner and partitioner and their working theory 
