ECA710	6	neutral	In this lab we created a much more complex map reduce program than we had creatd before I was not aware before this that you could use the output of one mapreduce as the input for another although it makes sense I did have to be careful to make sure that all of the input and output was compatible it would have been a bad idea to use trim on the second job but you need to use it on the first 
