B0894B	6	positive	This homework does not take me too much time it is good and easy to finish I like this kind of homework Besides this homework helps me to know about combiner and List of N advanced I really like this homework because it is helpful and valuable It is not hard to finish 
