C97342	6	not_labeled	There were a bit more programming needed for this section Once we got what we needed for the logic portion those were easy However it was the configiuration portions that were a bit more challenging The part where we were supposed to figure out the filename consistency was not explicit and we had to ask the professor in order to get an idea that we were supposed to create a setup method All in all this was another homework that was a bit challenging at first but not bad once you figure out the process 
