C3A20F	6	negative	 I found this hw assignment much more challenging than previous assignments Implementing the combiner was quite simpler than having to implement the TopNList I would prefer to have only implemented 1 driver rather than 2 drivers to simplify the assignment and not have to run multiple commands in command line in order to test my implementation 
