A9E075	6	positive	This homework in total is easier than the formal two One reason is that th ere is a very good example provided Though I cant understand some of the cod ings Another reason is that I start this homework very early maybe not Th is makes me not to hasted all in all I need to write up some thought and ma ybe that is not bad 
