C095CE	6	positive	This homework was very instructive as we learned a lot about writing MapReduce jobs from scratch Additionally I think the bigger percentage splits 60 and 40 are much better for building comprehensive skills i e running the same command line arguments writing the same lines of code for the driver We spent a long time debugging each part of each job running Map only jobs Thinking about where data was stored and how it is transferred between file systems was also important as we got to see how the Combiner actually helps us with our MR job 
