96DA69	6	not_labeled	This homework is a good practice for the map reduce topics covered in the first half of the semester I am happy that I successfully applied what I have learned to create two complete jobs that run smoothly and as intended Also from this experience I realize some of the limitations of Hadoop and want to learn more about other big data technologies 
