125E26	6	positive	My teammate and I started to work on the homework early this week We went the TA hours on Wednesday and found out it was really helpful not only for finishing the homework but also for understanding the material Plus we finally figured out what we did wrong in the last assignment 
