B44498	6	negative	I was a little confused about the part about caching the responses of the movie identifications to the movie titles The teaching assistant was not super helpful lin this instance I wish I could have worked more closely with my partner on this one That is something I will learn from the future 
