1C0F01	7	not_labeled	I thought this homework was a good review of matrix vector and matrix matrix multiplication In addition by writing out the pseudo code of both map reduce jobs needed for both the vector and matrix multiplication I was able to get a good understanding of exactly how it is done on the map reduce level It was also interesting to see how the values would converge both by doing it initially by hand and later scripting it through excel 
