E4705B	7	positive	HW7 was much less frustrating than past assignments Pig has been a very nice tool as MapReduce is no longer necessary simple tasks This is nice because coding java for MapReduce algorithms is time intensive and can be more error prone Pig provides a nice way to do a lot with larger data sets in a short amount of time Granted it is not as powerful as coding ones own programs nonetheless it is a useful tool to have available The written problems were good for reviewing material but not necessarily taking it another step 
