998D4F	7	not_labeled	This home work was nice took quite a bit of thinking but was interesting to not code and just think conceptually It was confusing though at times and there was a constant struggle to get things right because there was no way to verify what we are doing is correct or not It was pretty straight forward in the coding home works because we could always check if the code is working Took much more time than the coding home works Was nice though 
