435456	7	positive	This homework comprehensively inspects the understanding of input format of MapReduce program and collaborative filtering used in the recommendation system It is well designed to guide the students to implement a specific MapReduce program using a non default input format class And the final problem allows students to walk through the two jobs in the similarity approach which gives them a direct and effective practice 
