17F023	7	positive	Homework7 is not too difficult for me but it takes me a lot of time to do it Because I have a lot of confusions about some conceptions I check the book and slides again and again in order to understand them I am also confused about some algorithms and I do not really understand the difference between them It makes very difficult for me to solve problem2 and problem3 I search many books and resources on the Internet to find the answers 
