60BCB3	7	not_labeled	This time I do the hwk7 late again BTW I did very bad in mid exam The reason is that I did not listen the class very well It was my bad Therefore I decide to go to the class of 427 every time and no skip class I think only if I work hard I can find a good job Then I need to think about how i can balance the study and the relationship with my girlfriend today I feel so bad because I find that I can not find a job if I do this again so I need to buck up and make myself a chance to be a better man then my parents and my girlfriend will be happy again 
