C5ECB1	7	positive	Pig is definitely better than the java coding Its easy to learn and perform MapReduce job This homework is very interesting and I like the pig part The first two problems are statement questions which is not the kind of questions I like With the last three questions they lead me through the different concepts and coding very efficiently I love the coding part 
