8F7354	7	neutral	The assignment is okay I just teamed up with a class mate so the homework is pretty chill as Im not doing 100 work myself However both my teammate and I are thinking that the home work is getting more complex or abstract so it takes soem time to understand what the questions are 
