03A7F7	7	negative	I thought this homework assignment was especially hard particularly problems 2 3 On problem 2 I was unsure of how to deduce these proofs and I did not have a good enough understanding of them from class On problem 3 I felt like there were so many unfamiliar elements in the some of the reducing for job 2 that it made the problem very difficult for my partner and I 
