D39450	7	positive	I liked that Problems 3 5 gradually increased in the complexity difficulty of the Pig Latin scripts we had to write The problems were pretty short and most of the annoyance was waiting for the Pig scripts to finish when testing them The first two problems were pretty uninteresting and perhaps not as useful as the coding ones but thats not too much of an issue 
