31FED2	7	negative	today i am having a very decent day but that is alright I just finished this hw so that is pretty chill I got some interviews coming up so hopefully ill get that job and not have to worry about doing so well on these homework Yea what a life that ll be no stress and job security what a dream So ill keep you updated on the job search and you can hear more in HW8 Peace Love Brussels sprouts The myth the man the legend Dr Asparagus 
