B3C993	7	positive	I enjoyed this work very much I learned a lot about matrices and very much about math in general and how matrices work in tandem with big data and map reduce functions It felt very good learning all this information especially because it was not hard material and it will certainly prove very useful and powerful in the future when I use mapreduce and execute more jobs with it So in conclusions this was indeed a very good and worthwhile homework assignment because it taught me so many useful skills and tools that I can now use and implement in the future I also liked this work because it was conceptual and kind of abstract and as a math major this is the sort of thinking I like to do 
