3CC7AE	7	positive	Homework 7 is very interesting and full of practical value I think these problems can help me to find job in future This homework practise me skill of coding and help me understand mapreduce deeply In addition I want to thank my teammate He is very intelligent At same time I also give him some suggestion for better results I like this process Thank you 
