AB00E6	7	neutral	This assignment was really frustrating There were often errors that I could not figure out and I got really annoyed with using pig I persevered with it and eventually was able to figure it out with the help of my partner and we sorted the errors out together but it was not a fun time The good part is that I feel very confident with pig now and think I could effectively use it for future assignments It should not be as bad next time around 
