D123D1	7	not_labeled	This homework was very much based on the MMDS readings which made it more difficult than usual assignments The book wasnt very explicit in providing clear examples for the concepts being discussed The slides could also have been more clear I felt like there was a lot of ambiguity with our answers 
