81D41B	7	negative	This problem set was frustrating Pig seems to have a weird data structure that is difficult to get a grasp on Overall I feel that pig is useful and a lot faster than mapreduce programs Unfortunately naming new relations is difficult and the logs areny super helpful I think that this problem set is good at learning the basics though 
