A87095	7	positive	In homework number seven we did some matrix multiplication The homework is actually really helpful for me to get to know all the stuff I need to know in class Moreover it explains about how to use proper techniques that utilize the matrix multiplication which includes taxation and other stuff I like to do this homework because I may or may not benefit from doing it The coding part of this homework is easy so this homework is like more conceptual 
