085D2A	7	positive	This lab was the most enjoyable yet Being able to script entire mapreduce workflows which I have previously struggled to churn out even 1 or 2 with a few keystrokes was immensely satisfying Furthermore I felt like I understood the process by which pig executed the map reduce phases which was very gratifying The one part of this lab I was less fond of was part 2 having to manually compute cosine similarities which was tedious and I felt like I didnt learn much On the whole Awesome hw Thx
