F4ACB4	7	negative	I didnt really like this assignment The first part was mostly about learning weird things that you can do in Hadoop It didnt seem particularly useful and were creating a gigantic file at the end The other parts were very math focused but I feel like we didnt really have enough information to answer the questions The answers were either directly in the slides or glossed over and unintuitive Hopefully the assignments will be better once we move away from Hadoop 
