BD81A3	7	negative	This homework is more mathematical this time and I need to think for a long time to make sure I have done the right computation Matrix multiplication is very complex and it is still difficult for me to compute it without reference Maybe I still need to practice more time to get familiar with it 
