F7A72A	7	positive	For this homework the understanding part takes over the majority instead of the coding part I think this may because the collabrative filtering problem is relatively big and can be hard for a homework So without coding the other part of this homework is pretty easy Basically everything you need to put down on your writeup can be found on lecture notes or on books 
