2C5BAC	8	negative	For homework 8 I don t think it is too hard in concept or in the code that we had to write However we were having trouble interpreting the wording of some questions For example in Problem 2 we were not sure if we should use the filtered data in part a to finish the rest of the question Therefore I think we would really benefit a lot and be more efficient if the questions can be phrased a little bit more clearly 
