25B0B7	8	not_labeled	I feel particularly disillusioned during this homework not necessarily because of the homework itself but by how disillusioned I was by the people of this country In comparison to the result of this election this homework makes me feel not much at all I dont understand what has happened to the point where we have this unqualified bigoted idiot as president 
