57992C	8	negative	This is a new homeworkI started the homework late I could solve most of the initial problem from the lecture notes and slides I faced some difficulties in solving the problems which were descriptive as I was unsure about the expected length of the solution expected I solved it on the last day thinking it would be easy but apparently it is not Hence I believe the overall homework wasnon the difficult side as per my expectations That concludes my summary I had to redo a lot of my previous labs as I was not able to get the correct output for my first Mapreduce process A lot of negative words here to make the sentiment analysis provide me a highly negative review in this case Until next time 
