7A5C77	8	not_labeled	Back to homework again It really sneaks up on you especially with the late deadline homework being due on Monday and no office hours over the weekend Usually I think I get started on Thursday but then run into problems on Friday and since there are no office hours dont end up submitting till Tuesday night And since I just submitted a homework I dont get started on the next one till the day after and bam the next deadline is here 
