44BE2F	8	negative	The homeworks are more interesting than the labs The labs possibly due to poor explanation and vague questioning are not as interesting However the homeworks are becoming more and more useful I am encouraged by the continued advancement of the course materials and look forward to continuing to learn I am more excited by the prospect of actually getting to write my own code and move out of the low level examples
