77DEA5	8	positive	Problem 1 is about implementing Top N List for recommend system and it helps me understand how to implement multiply MapReduce job in a single driver In this problem I use lots of knowledge learned before like distributed cache For part b of this problem the result from R gets me a hint that dealing with SQL data it is better and more efficient to preprocess the data first Problem 2 is more theoretic it let me think about the difference and similarity between different similarity measurements For the last problem it compares item item approach with user user approach 
