76BCFE	8	negative	HW8 is a really hard assignment in CSE427 First in this part we have to use some languages we are not familiar with to write Spark So I spent for a whole day to write the problem1 because I don t know how to invoke functions in python In addition my cloudera always shut down when working on 2e So I get really angry on this assignment 
