BDAFE5	8	positive	I was responsible for the last 2 problems so I will talk about the respond of finishing last 2 problems It is not that quite straight forward but for problem 2 instructor has talked about the similarity measurement and it asks about the normalized problem I have taken the courses that mentioned the normalized cosine similarity and Pearson correlation so it is quite easy for me to answer this problem Moreover for the problem 3 it is quite different from what mentioned in class that it considered the difference between users this problem considers similarity between movies but the process is the same so it is easy too 
