B07BFE	8	negative	I dont really like this homework as for me it is boring I feel the only thing I do is uploading data or typying some boring script lines Really dont like it Its not bad to have a shorter homeword one week before the midterm but I still think this homework boring Maybe its better to put it into a lab or studio section Overall pretty boring homework especially for problem 1 and problem 2 
