DEC4A5	8	not_labeled	This assignment was once again exceptionally tedious The instructions were still rather unclear and the tasks seemed to require minimal thought There seems to be very little continuity between homework assignments which we are assigned as homework to complete for this course and that fact dismays me a great deal 
