F84DFB	8	not_labeled	This weeks homework has 5 problems and is overall challenging for me These 5 problems mainly focus on Pig and Spark execution and some basic actions and transformation focusing on data sets During this lab and homework I find it interesting to implement different instructions on large scale of datasets and impressed with the speed and efficiency during the job execution period 
