E62E67	8	positive	THis homework was good because I quite like working with python The spark framkework is much easier to use because of this I think that worst part of the spark framework is the fact thst the job doesnt run the command after you put it into the shell Many times I expect it to have already run and be working but hte problem then is that my work after the mistake no matter where it is will affect the subsequent work THis cause me to have to go back and redo stuff a couple of times 
