E0C96C	8	negative	This was an interesting homework assignment It was pretty frustrating becuase a lot of the problems had issues with them that were hard to solve For example figuring out that we were not supposed to use a flat map for the first mapping of the first problem was not super clear so that took a while Then for the second problem I ran into an interesting issue with my pyspark Join wouldnt work normally unless I opened pyspark with a yarn command 
