F6181F	8	negative	homework was not very hard overall However as usual there were a couple questions that my partner and I were unable to find the answers from the slides or texbook We went to TA hours and figured it out We had some problems with VM as well Homework was kind of long so it took quiet a long time to finish it 
