2C3627	8	positive	This homework was pretty long and challenging in terms of using python in spark It really made us think about how spark works and how to implement the different functions and operations in Spark I learned a lot from doing this homework and I feel like I have developed a more thorough understanding of the material that we discussed in class 
