A53BC3	8	negative	This assignment was a little frustrating with problem two since the activations relevant stub files were nowhere to be found and it took a few days to get them via Piazza Otherwise the assignment was not too difficult I felt that we couldve done more examples during class however though I guess this ended up being a minor exercise in searching through API documentation Questions one and three were both fairly straight forward in comparison 
