0E29F4	8	negative	This homework is quite frustraiting and difficult I have encountered a lot of environment problems and I really believe the lecture did not teach me how to do this This is a time consuming and not well organized homework The instruction is like a shit The piazza is not helpful also I really do not like this homework and I hope we will not have any more terrible homework than this 
