6F549B	8	positive	I found this homework assignment to be fun and challenging It was exciting that we got to use actual Netflix data in order to see real applications of mapreduce and how it is used It was a bit difficult to write the MR program entirely from scratch which we havent had to do in previous hw assignments but by this time I am pretty familiar with the format I liked that we had to find the average rating per user in whichever language we choose It is exciting to be learning how to do all of this As usual I had a hard time with the conceptual questions It also took me a while to figure out how to compute the cosine similarity MR inputs outputs in a collaborative filtering approach 
