CAFA67	8	neutral	The amount of this weeks homework are pretty heavy covering the last 2 weeks topic pig and sparks Really hope the homework can be less and easier Problems 1 3 pig coding is really the new field that weve never touched before Problem 4 the spark one took a great amount of time to deal with since all commands has to be discovered through the API docs by lots of readings It took us around 8 hours to finish Dont like it 
