BA6DD9	9	neutral	The python script is beyond what we covered in class Besides there are still problems not expained clearly engough in this homework Stage is a concept that is very hard to understand Especially in Problem 3 where I got a surprising result that there were 3 jobs and 7 stages I thought there were only 2 stages needed implementing the algo Prepare for the exam anyway Good night and good morning 
