CEE96D	9	negative	I absolutely hated homework 9 this week There were many unclear and confusing instructions as well as terms and words that were used in the homework problems I wish there were some clear instructions or Piazza posts on some things that were very confusing Out of all homework that we had in the past this is the worst one 
