0818A0	9	negative	This was a very long homework and should be reduced in scope Usually when classes have exam they do not given double homework to compensate It s not fair to pass off the first two questions as studying for the exam This should have been weighted double a normal homework based on the time I spent on this 
