9F21C3	9	positive	This is a nice homework Spark is fast Writing python is fast and easy Spark is very good in terms of saving time during development I love this homework I feel like I did a lot of stuff but not wasting much time With spark I work much more efficiently than mapreduce Love it 
