B41E45	9	negative	I felt that the first two problems were reasonable but the third one did not have enough guidance I had no idea what I was doing or how to accomplish it and the internet provided me no respite I recommend adding more material to the slides that would allow it to be doable 
