3659FE	9	positive	This homewokr is the last of normal homeworks of this course I feel a relief when I finished it It is not hard but not easy I encountered some problems about viewing stages and tasks of my spark jobs Later I noticed that there are similar problems posted and answered on piazza I follow the guide on piazza and it worked Overall this homework helps me understand spark a lit bit 
