ADBCEF	9	positive	This is the last homework of the whole semester This semster went quite fast yet I did learn much more things than I exepcted In terms of the Spark part of this assignment I googled almost every command since I am not familiar with either Spark or Python That was painful and debugging was painful too But it worked in the end 
