BB24BD	9	positive	The first problem helps me get familiar with UNIX commands and implement pig script The second problem is similar with the first one and I only need to modify a small part of the code from last problem to do the job Problem 3 let me find a mistake I make on lab 5 when loading the data I should specify an alternate delimiter as an argument to PigStorage Problem 4 and 5 is about Spark They are also very helpful 
