3789FE	9	positive	I gave this homework a 4 5 I think I finally understood spark this week after realling muddling through it in hw 8 which is good There were a few issues I ran into that took way to long to solve involving memory and such and piazza was quite unhelpful in guiding through these problems The slides and the book were not sufficient to answer some of the questions especially regarding the locations and the output of the client cluster etc but overall I like the coding style of this quite a lot 
