D0B8FA	9	neutral	This homework is not really hard but the programming part is really complicated We have to finish many python coding and I am not that proficient in Python so Imust work on it with the tutorial of spark and Python Also my friends helped mea lot when we working on this python coding I will I will get 85 in this homework therefore I dont have to do the make up homework
