A7D049	9	neutral	I feel like this homework is very challenging for me Main because I feel like the lecture and lab have not as many resources and slides for me to go over and easily understand the way to approach the problem Especially the SQL part the Permission Denied problem got me stuck for way to long time I mean I guess these stuff are useful but I dont really like it 
