A5F037	9	negative	This homework was frustrating The first problem was a good exercise as was most of the second problem The third problem was annoying because it seemed to focus much more on your understanding of Python Scala rather than Spark so it was difficult to complete without examples The problem asking about tasks was unfair without having resources to find the answer 
