40B138	9	positive	I love this homework It was fantastic I had a real ball of a time You do not know the half of it It was simply amazing I have waited my whole life for this When my parents gave birth to me they had this day in mind I cannot wait for the next one 
