D9EEBC	9	negative	For this assignment some of the instructions were not helpful ie the links did not work or the commands were not correct This led to the assignment being more troubling than expected and overall was one of the worse designed assignemnts due to the frustration that this caused I think that in the future if a guide for compiling scalaspark programs was gone over in class lecture or lab that would be awesome 
