665520	9	negative	I wasnt a huge fan of this assignment The PageRank problems were tricky because the way the book does it is different from the Spark program we were given I feel like there wasnt enough instruction given to understand what needed to be changed about the Spark program A lot of people needed to go to office hours where TAs just told people exactly what to change As for the pig stuff it wasnt that bad although some of the questions could have been worded better 
