073EBF	9	neutral	This homework was alright but I think I feel bad about it because I just got rejected by the person I told I loved Well not really rejected but they arent looking to date right now Its essentially the same thing Anyway recreating the word co occurence in Spark is cool since we got to see the differences directly between Java MapReduce and Python The first two questions were relatively easy but the last I had some trouble debugging but I got it in the end and thats all that matters right 
