8323C0	9	negative	This is the second time I work with other and also the final homework I felt tired when the project deadline passed There are many problems that ask for an expansion and its hard to make sure that the answer is 100 correct So before the homeworks deadline I have to check it once again and again which is very tiring Whats more I faced the problem of my dataset which is also very time consuming 
