E3C930	9	negative	This homework was very hard The HUE site does not have a history feature to see tasks stages so I had to do toDebugString Overall for question 1 it was pretty straightfoward to just use what was given from the lab Question 2 however was very complicated as there was not much guidance on how to get stages tasks 
