F11E41	9	positive	I thought this one went pretty well Solid all around Felt like once I finished lab 9 I was prepared to do at least the first bit of the homework I feel like I actually understand stuff I guess I eventually do usually All about implementation for me I feel like I am hit over the head with content when I go to lecture and usually zone out the in class quizzes are good to help me refocus but its hard for me to see the overall arc of content When I missed class because of a sprained ankle it felt hard to catch up But here I am on Saturday night actually doing this Im proud of myself in some sense Ive really leaned heavily on my partners understanding of the content previously I was just the coder monkey Now I know what im doing 3
