B74B67	9	neutral	homework 9 is not mediocre from my perspective although question 1 is a good refresh of the materials covered during the lecture and lab question 2 is a little bit tedious for example part a is a redundant question for part e i think it was trying to ask us to join part b with part c and I was confused at first also part e didnt mention that we need to create a python file instead of using spark shell so Ive wasted a lot of time debugging and i was upset question 3 and 4 are not bad overall i rate this homework mediocre 
