F4E0AC	9	neutral	I think this homework assignment was very useful in my learning of Cloud Computing I am positive on the reading that was required for the assignment as I feel that it contributed significantly to my understanding of the subject matter regarding spark and pyspark commands Thank you for your consideration I appreciate the evaluation and opportunity to gain extra credit 
