65FAD7	9	negative	This weeks homework was confusing as it didnt give clear instructions on how to do the parsing People were confused on how much parsing they should do and what kind of split they should use Also as the instructions didnt make it clear that we are supposed to use only specific pyspark commands and not just python commands our group was confused on what to do The homework overall felt mostly confusing and wasnt pleasant to do 
