183E35	1	positive	Homework 1 is not difficult but kind of time consuming in the sense that it introduces many unfamiliar concepts in the reading material And it takes time to get a comprehensive understanding of each concepts introduced in the article and summarize the ideals Also as many questions do not have only one correct answer I m not sure if I have included all points in the summarize 
