A62329	1	positive	There are totally three question in this homework I think the first and second question is straight forward Especially the second question it strength my understanding of that problem However I speand a lot of time on the third problem not only reading the article but finding the answer in the articel Ithink that the question is not clear enough especially question b and c The article has talked about many problems based on data set and I am not sure which one to describe and talk about the problem I think the question should be more clearin next homework 
