662E54	1	positive	I really enjoyed problems 1 and 3 on this homework Problem 1 gave me a great amount of practice on the characteristics of big data sets Problem 3 gave me incredible insight on the effectiveness of unlabeled data Problem 2 on the other hand was a pain becuase I didnt figure out the formula until I had put a significant amount of time into the homework 4 5 stars
