CD10A2	1	positive	 This is the first homework for this course which give me the opportunity to review what I learned from the lecture and know more about big data I was having a good time doing the first two problems but the third problem took me more time than expected Because I am an international student and English is not my mother language I have some trouble reading the article Despite the difficulty I encountered I learned a lot from the article 
