5EC253	1	positive	I think the hw1 is a good start for us students to know the concepts of big data and cloud computing Although there is no coding assignment it is still very tricky in that we need to truly understand the definition of different concepts in order to finish the homework However I think problem 2 is a little boring because we could just make some changes on the part of MMD book 
