3C046F	2	positive	It was a very long day today because I had to conduct six interviews in business professional dresscode and I tried to be intimidating and constructive at the same time Im a bit tired right now after the rehearsals and I have to go to a newbie party tonight for the A Capella community I was very disappointed to find out that many companies out there stopped taking international students as interns because of the political atmosphere I really hope it will get better next year or in the next few years so that if I apply for a PhD program I will still get a chance to work in the United States This homework has been pretty helpful not too time consuming and straight forward I got to review the usage map reduce functions and its been enjoyable 
