D67C96	2	positive	When doing this homework I feel slightly more confident than doing the first one because first of all I am more familiar with the process such as how to set up my virtual machine where to find textbook and help and how to submit my homework Also I feel like this homework really helps me understand the materials from the concept level not just the application level 
