8AB9AE	2	positive	I really enjoyed this assignment Thinking about HDFS and the way it works behind the scenes is a cool way to learn This is also one of the few computer science classes Ive been in that has purely written assignments which has been interesting Its pretty cool and very different Overall i found it to be pretty enjoyable 
