686558	2	positive	I have to say that this is a five star homework I like how most of the questions do not have ambiguous answeres In addition the difficulty is proper in my opinion Many questions also have connections to the lab materials we have seen this week which is really good I think it helps me understand them better 
