2D3762	2	positive	I thought that homework 2 was a lot of fun to do The exercises were not super challenging but definitely made me think a lot about the fundamentals of HDFS and map redduce It makes me really excited to be able to build my own algorithms off of these different things that we are studying I am also really just enjoying what the homework is like for this class so far Map reduce seems lick such a poerful things to use 
