9C97F4	3	positive	This homework is much better than first two one althoug there are more questions but reading the book chapter really help us understanding what is skew and the way to reduce it but last question is a bit of confused we dont really make clear what is the yarn job process and not sure if we answer correctly and not sure if we answer correctly 
