C1E2B9	3	positive	This homework was the best homework out of the 3 that Ive done so far The homework didnt require as much writing as the previous ones and therefore took less time to do The questions in this homework also seem to be less vague than the other two making it much easier to complete the homework 
