146C7E	3	positive	I really like the first question in hw3 From it I can see that the code can be put into practical use When trying to process the wordCount function and seeing what s going on in HDFS I get to know more about what we learned in class When it comes to problem 2 I get to know a new thing skew and by reading the book and PPT I learned the detail of it and as we are required to analyze 3 situations in this problem I found that when I read the book for the first time I didn t understand it thoroughly and as a result I read it again For the last problem I think It s another kind of review of the class and it s interesting 
