2C32E4	3	positive	I rated this homework as Best level because it helped me recall the definitions of Hadoop and MapReduce which values much for the later learning process Its like we are spending time to build more strong backgrounds about distributed file systems and form intuition about what is cloud computing and how we can deploy a clud computing systems From this homework I recall all the concepts itroduced last week and also pose me some questions that worth thinking twice To conclude I would like to rate it 5 starts due to its help 
