67CB22	4	positive	Overall this was an enjoyable set of homework questions While it was shorter than the other ones I feel that by actually writing code for map reduce as well as the partitioner I learned a reasonable amount While on one hand I wish we were simply given more comprehensive tests to help determine if our partitoner was working having to come up with our own was also a good learning experience My partner blew up his setup which took a long amount of time to troubleshoot but other than that it was a good set of HW 
