0EB47F	5	positive	I think this homework was alright It introduced us to a few new concepts that were very useful but it was also relatively slow I wish we could have made a custom writable class done secondary sort and learned how to use different input formats all in the same driver class Sometimes the work becomes very tedious when having to create a bunch of different jobs It helps to have some more experience but its never conceptually hard or interesting 
