469253	5	positive	This homework was useful in understanding the concepts of partitioners and comparators However the wording on the homework was bad and made it difficult to understand what it was asking for Questions 3 was easy to understand however questions 1 and 2 had some questions which were frustrating Overall this was an okay homework 
