4F3923	5	positive	I really enjoyed this set of hw I felt that the balance between written response and coding was very solid We ran into a few issues getting the jar file to run on hadoop but at the end we realized that it was our problem The issues was that we had to pass the relative path to the main method into the arguments and we butchered it Overall I think it was a good learning experience I feel that the passage on InputSplit was a bit confusing and we ended up having to figure out for ourselves what the solution was 
