4FD5B3	5	positive	This homeword differs from previous homeworks demonstrating the practical utilization of mapreduce into real word which advances my understanding of cloud computing In previous lasseons what weve learned mainly focus on conceptual phases ranging from HDFS key components to some key APIs to implement However hw5 provides us an insight to make my mapreduce program happen in a very commen issue recommendation systems By finishing this howwork I think my understanding of cloud computing and mapreduce will be strengthened which is good 
