8C47DE	5	positive	Actually hw5 is a good one it gives specific instructions to us but we still need to do something by ourselves that s a good strategy to teach us the teacher gives us a direction and some guidance then for the rest we have to figure them out with our efforts My suggestion is if the problem description can be more detailed it would be easier for us because we can save a lot of time in Piazza 
