AD5099	5	positive	This is my fifth homework It is mainly about custom key value pairs and secondary sort Homework 5 is pretty challenging just like homework 4 Meanwhile I am not sure whether the answers are correct for a couple of questions from hw 5 i guess its because the hint from code comment and slides is limited And I can only be satisfied unless I figure out the correct answers In all I ll give 4 stars 
