317624	6	positive	I really enjoyed this homework I think we were given a high level job to do andthen were allowed to figure it out from there using the tools that we have learned throughout the course I think this was the best homework so far It didnt hold our hands and allowed us to solve some problems on our own 
