A28463	6	positive	This is a challegning homework The content involves a lot of thinking and researching The lab5 is particularly hard and its extensions which is the hw6 is even harder I did a lot of research on how to handle this homework and did not succeed until really late This is defiantly the most challenging homework so far I definitely learned quite a lot by doing this homework I had a wisdom teeth surgery this week which delayed my process and schedule by two days which make things even harder for me to do But I finished it on time anyway Overall speaking a really hard homework 
