93E16F	6	positive	 liked this assignment Its a very real world applicable program and I think it really helped to clarify core concepts to me Instructions were also clearer this time than with a lot of other homeworks before We did attempt the iterative process we talked about in class but sometimes it just felt a lot faster to go straight to the later stages if our changes were minor 
