31D7E0	6	positive	I gave hw6 a 5 because it is practical and not as challenging as I expected Overall it familiarizes me with the top ten list that is taught during lab and lecture YARN WEB UI is also easy to work with which is good Bonus point for not too much short answer questions 
