A6E427	7	positive	I thought that this hw set was very representative of the topics it covered I ffelt that it had a good mix of coding to critical thinking questions I feel that the lab also helped me get a fuller understanding of the information covered Overall I felt that the time taken to finish this hw was also similar to the other hws 
