4FF597	7	positive	I like this homework It is very nice It doesnt require too much implementation The code can be easily modified based on word co and the slides I made a small bug but thant to my partner it is easily solved I wish the rubic for problem 2 and 3 are not too harsh These paper pencil question can be tricky sometime We should get the credits if we understand the material Missing the points should be allowed 
