9AB53F	7	positive	I gave homework 7 a 4 star rating I thought it was once again a good way to brush up on writing MapReduce jobs from scratch Also it uses the counters introduced in the previous homework to actually give an idea of how efficient our job was Also when analyzing the correlation metrics it was a good step away from programming and into looking into the theory behind how the data from these jobs can be used The reason 1 star was deducted is it was a little unclear on how the pseudo code in the RS2 slides corresponds to the Job in part 1 of the assignment 
