F1B700	7	positive	this homework finally is getting shorter Most importantly it is getting less code involved Another thing is that I had 2 weeks to do this homework Which means that I have been away from the course stuff for 1 week Half of the homework problems contains math In fact that is annoying too The amount of time I spent on this homework is not that smaller than those heavier ones Anyway this is it 
