9BC242	8	positive	I feel this homework is kind of too heavy Especially we need to complete lab7 to do this one I dont think anyone can really finish lab7 in the lab time Maybe we can divide the homework into two part The problems 1 to 3 are sufficient for a single homework Although the total line of code is not mush it does take us a lot of time to finished it Hope the last homework could be easier 
