44B8FF	8	positive	I feel like this homework is also pretty straightforward It combines both SPARK and PIG which we had plenty of time to test around with during the previous labs and quizzes Therefore it does not feel like a very challenging homework Also the first three PIG problems are kind of similar once you understand one the others become realtively easy I would give this homework a 4 out of 5 
