CFFE16	8	positive	This homework was more practical and I liked that It demonstrated how we can use map reduce pig scala etc to solve real world problems It helped me work through how pig commands Working on that problem I understood the need for a local data set sample to run and debug the script before using the huge file in HDFS Overall it was a good and practical homework 
