78A3A3	9	positive	This homework is so hard that it took me a whole night to finally finish it I feel exhausted right now To make things even worse I have to write this meaningful homework review before I could go to sleep in order to gain some credits so that I dont get an F at the end of this semester One good things is that this is the last homework Hopefully I dont have to stay entire night any more 
