3DA575	9	positive	This is another very theory class that really drained my knoweledge I spent so much time on reading the materials and trying to find the answers from the slides and text books I also read so many posts on stack overflow as well as othre tech websites looking for inspirations for what the questions are asking me to answer 
