9765F7	2	not_labeled	I enjoyed this homework assignment I think that it allowed me to better understand the material When it had me reference the book though that wasnt very helpful I found that the answer wasnt really in the book It was nice to get some more practice with hadoop commands Overall I liked it but it would be nice to have more hadoop practice 
