A5EA7B	3	not_labeled	After finishing the homework 3 I feel really happy and I have known a lot about what teacher said last week Besides I have reviewed the PDF and books last week and read the article what the teacherarranged The rating I made to homework 3 is 5 the best one I will try to work hard in the next following weeks 
