FB5DB6	4	not_labeled	This time the homework is extremely hard since it involves a lot of programming I didnt start on it as soon as its published then me and my partner were running a bit behind I spent quite a lot fruitless time trying to figure out the slides I dont understand why I didnt get anything out of the lecture even though I paid full attention The slides need to be organized better since there are too much content to figure out the outline and locate the answer Also the wording of the problems are confusing people were questioning a lot both on piazza and in private 
