44545D	7	not_labeled	I think hw7 is a a good homework Because all of these questions are a practical and are just close to the theroy I know this is our seventh homework so it can be much programming tasks But the question about theory is a liitle mroe So i still want to have more programming task and less theoretical test 
