2EEB86	2	not_labeled	I enjoyed working on this homework I feel that this homework solidified my understanding of the HDFS file system as well as hadoop mapreduce This homework took a fair amount of time probably around 3 hrs in total I had a few questions but was able to answer all of them by looking up my questions online reading the book and reading through the lecture slides 
