859E96	7	not_labeled	I thought that this homework was alright although it did seem to be a larger amount of work than the previous homeworks One thing that bugged me was the fact that it takes so long for apache pig scripts to run on the giant data sets so there was a lot of waiting around for the scripts to complete which was annoying
