A2022B	8	not_labeled	This homework was one of the most fun problemsets yet I really enjoy working with Python and Spark Spark seems really powerful to me since it can handle arbitrary DAGs and its good that passing lambda methods is so convenient Also I liked how problem 2 showed the ways in which Spark can handle traditional SQL operations like join and combine them with arbitrary maps and reduces My prediction is that this stuff is the part of the course that Ill still be using the most in 20 years lets see how that turns out 
