A2CC06	9	not_labeled	This homework was easier than many of the other homeworks I thought I think Page Rank is a relatively straightforward concept and that Spark is generally easier to use than MapReduce or any of the other tools we used because it is much simpler to do all of these syntax things The first question also was nice because it was very similar to the lab we did on the topic Overall though I am happy that we are done with the homeworks for this class 
