FF9591	1	neutral	Finally we finished homework 1 I like problem 1 It can help me to review what we have learned at lecture All examples are characteristic for me to feel the big data properties Problem 2 is a little bit difficult I am horrible at anything about probability I felt suffered when I began to read related article for problem 3 It is hard for me to understand I want to thank my teammates He is helpful and I got a better understanding for problems of homework 1 He had a positive influence on me Thanks 
