328C6C	3	neutral	I thought that this was a good homework to teach us how to run mapReduce jobs and the inner workings of a mapReduce job I thought that the professor could have talked about skew more before assigning it on the homework because I was a little lost on where to find it in the book and slides 
