691E7C	5	neutral	This homework seemed to take a really long time The problems were alright and it was good to practice coding MapReduce jobs The directions and expectations were clearer this time than they were in the last homework I think there was just too much work required and it would have been better with only two problems rather than three Or it could have more written responses rather than lean so heavily on coding 
