971C7A	8	neutral	RDDs seem pretty cool They share many similarities to SQL but I like the different transformations and actions that you can apply to each one Sometimes it was difficult to keep track of the different RDDs in this homework but I found that naming them appropriately really helped I was initially confused how to merge the data by value but I quickly realized that regular Python would suffice 
