CD07BD	9	neutral	I felt that this assignment was completely manageable though I was a little confused about the percentage distribution of points The first problem which arguably took the shortest time is worth more points than any of the other problems while the last problem which arguably took the longest is worth the least From research I did while writing code for part 3 it seems that scala users have a more streamlined methodology due to a built in combine method for obtaining pairs whereas python writers had to manually develop a method Regardless I did think that the problems were interesting and I did enhoy this assignment more than last weeks assignment 
