611EF4	9	neutral	There were three questions in this homework but I did not appreciate how you have to finish the homework on Thursday to get a grade before the exam The first problem was about page rank which I think was good practice for the exam as that could be covered and we didnt go over as much actual implementation in class as would have been nice The second question was more about running spark on command line I thought that was useful but there were some issues Hue did not work Question three is taking a lot of time 
