4EF4F2	9	neutral	This homework is really long compared to the last one but point wise its the same Some students expressed frustration over this fact Im ok with it since everyone is hold to the same standard If I dont get A its fine Problem 2 is hard for me because Im not well versed in matrix math Hopefully this homework wont be too bad 
