FF9C3F	1	positive	This homework is quite interesting Part 2 gives a intuitive example of how data can be deceptive and gives me a quick review of the knowledge about probability Part 3 gives me an article about natural language processing its an intriguing article However part 1 is sort of boring since identification of type of big data is sort of simple 
