E63E36	1	positive	I particularly liked the problem on Bonferronis Principle It was cool to follow the same steps as the example in the book and generalize the problem Also the answers for the first question about big data were quite open to interpretation In some scenarios the data could be categorized as big data and in others it could not 
