7E3682	1	positive	It takes some time to figure out how I can update my homework through SVN Therefore the first homework takes more time than I expected The difficulty of questions is adequate The first question is easy but I made some assumptions in order to answer it It is helpful to think about data in terms of big data property The second question seems difficult at the first glance but after reading the cooresponding material it is feasible However the article for problem 3 is a bit long for me And it is hard to fully understand 
