348C40	1	positive	 The first homework was relatively simple and easy to finish My only true complaint was that the questions over the article appeared to assume some level of understanding and familiarity with concepts not discussed in this or prior courses However for the most part the assignment was good and problem 2 was a lot of fun to solve 
