F9A782	2	positive	homework 2 is rather long and difficult i dislike some of the questions dont have any hints question 1C i have to flip pages after pages in the book and google a lot to understand the materials so i can answer the questions having hints like on 1c it helps a lot i know where to go and read the materials understand it and answer the question 
