F2DADD	2	positive	The homework was relatively straight forward I could solve most of it from the lecture notes and slides I faced some difficulties in solving the problems which were descriptive as I was unsure about the expected length of the solution expected I solved it on the last day thinking it would be easy but apparently it is not Hence I believe the overall homework wasnon the difficult side as per my expectations That concludes my summary 
