98F48D	2	positive	This homework is quiet interesting First of all it combine with the lab1 So that we have some code work Also the rest question in the Problem1 has the knowledge in the book and in the PPT The other 2 problem test how much we understand about the Mapreduce I like this homework 
