9E9D04	2	positive	I think hw2 is not very difficult And it is not ambiguous Before finishing hw2 I review the slides and chapters which includes Distributed Files Systems and MapReduce And the hw2 almost involves these 2 parts And we also need to get familar with commands of Hadoop How to use these commands to process data And how does MapReduce work Map Group and Sort Reduce And I learn about the principle of DFS masternode datanode and blocks 
