AF22A6	2	positive	This homework is more about the perspective and idea of hdfs system And some easy question about mapreduce I think this assigment is helpful for reviewing the basic iead of distributed file system The content in the textbook is quick hard to understand so I find some blog on the Internet to help me understand all of the idea of hdfs 
