D1477F	2	positive	This homework was fairly straightforward and comprehendable I think that the second and the third questions were iterations of each other only the second question asked for a more in depth explanation than the third question did It would have been better to have a third question that covered the concept in a different angle or a completely different concept altogether although it makes sense that that was the homework for the second week and thus we havent actually covered that much material yet 
