286C7F	2	positive	The homework was pretty easy and relevant The first question was long but useful in reinforcing what the slides said about HDFS The parts about the replication factor gave me the opportunity to review the material and develop a better understanding of the entire process of HDFS The next two questions were easy but also really helped clarify the map reduce process 
