1E50E3	3	positive	For HW3 I have been through a struggling time solving those problems This time questions focus more on the knowledge in the slides which are pretty detailed What adds more difficulty is that there are lots of materials in the textbook that should be read before handling those questions But on the other hand these problems do help me get a deeper understanding about the mechanism of HADOOP MAPREDUCE job execution In sum this HW is pretty grinding but helpful 
