263779	4	positive	This homework was my favorite so far because we actually got to work with real map reduce jobs and we got to do some real coding I hope that most of the assignments from here on out will be more like this Also for me I learn the material way better whenever I get to actually work on the them instead of reading hearing about it 
