45D335	4	positive	So this was the first homework that required a bit of coding I think once I got past the JAVA ness of the assignment it came pretty easily Everything that I needed was in the slides or the book and seeing it all run in front of me made the concept make so much more sense I definitely understand what Partitioning is and why we would ever want to do it 
