F88856	4	positive	This homework was different from the past ones because we had to do coding assignments I prefer this to problems about the theory because those require writing out explanations However it did take some time to debug my code when it was not working properly which can be frustrating Overall it was fun to get to try an actually coding example but it took longer than the previous homework assignments 
