241C73	5	positive	I liked this homework well enough I didnt have any major issues with it It seemed longer than the previous homeworks which made it somewhat less enjoyable but not unbearable It was good to explore writing multiple different programs that focused on different concepts from class even if it perhaps couldve been a little shorter 
