F1D17F	5	positive	We finished this homework on Sunday During the week my partner and I were very busy We didnt have time to finish the homework So we worded on it during the weekend The inverted index problem took long time to run My macs fun was very noisy while running the job Fun assignment 
