28A7E2	5	positive	I think I enjoyed this homework more than the previous homeworks simply because it was easier to see the direct impacts of the methods we have learned Every problem was easy to understand the phases of testing and it was very interesting to move from the test cases to the full works of shakespeare for analysis Hopefully more assignments going forward are like this one 
