7B2402	6	positive	This assignment was quite fun It was very helpful to have some code that we could reference and use as a guide to create the implementation of our topNList Most of the coding invovled using previous concepts taught and I felt that this helped solidify those practices Again I like the coding assignments much more than assignments that involve more reading and answering short answer questions 
