E5FCEF	6	positive	This homework assignment seemed relatively trivial for how hard it was made sound during our lab section That said it did make me come to terms with the fact that combiners are essentially mini reducers so I guess that is a good thing Overall I would rate this assignment as okay at best
