475EC6	6	positive	This homework was much better than the others I actually enjoyed figuring out how to build the project and process everything through the two jobs I am still a little confused about the actual mechanisms of how a Combiner works but Im fairly sure Ill be able to figure it out on my own pretty quickly if I need to Im still looking forward to moving past MapReduce 
