96B641	6	positive	I liked this assignment I feel like it further gave us a really good understanding of how to implement MapReduce It was good to get more experience building all the components of MapReduce from scratch I also liked being able to see the pieces of the algorithm come together as well as the different ways to execute the program More good insight into how the program works in general Overall happy with the assignment 
