5C8948	6	positive	This assignment went pretty well Writing the TopNList was fairly straight forward and the instructions given were very clear so it made it easy to follow especially given that we had the extensive instructions given in Lab5 Problem 2 was fairly simple as well and the instructions were also clear in what we had to do 
