D61976	6	positive	This homework was based off of the lab so doing that or just getting some type of head start on it was valuable I did the first job on my own but then I took the second job to TA hours to get help Also it was weird becuase it was not allowing me to run the program locally Anyways struggling with the combiner part but that might be because Im not entirely familiar with what a combiner actually does By the time I finish this homework I should know 
