83899B	6	positive	When we did the first problem we first tried to work through the entire problem because we couldnt really test it until afterwards We called it a night after we wrote out all the code for problem 1 but when we actually tested it the next day it turns out there were a lot of errors to fix Fixing the implmentation took a long time but I think I learned a good amount during the process Working with mapreduce has become easier throughout the homework assignments but I also realize that this is the last mapreduce assignment so it is kind of a capstone final project of sorts Problem 2 was a lot simpler because we pretty thoroughly understood problem 1 so most of this was just conceptual problems It was just modifications of problem 1 so it wasnt bad at all 
