73286E	7	positive	This homework reminded me of my job this summer where I was doing scripting in R It was my first real world experience with programming and I think its actually pushed me to a career in data science or at the very least encorporate math into my programs as much as possible Im excited for whats coming next 
