808BB7	8	positive	This assignemt we learn how to use the spark to annlyze the data We can use 3 languages in spark Python Scala and Java I prefer use python to program because I do not need to compile the jar file before I run the program RDD is very useful for ananlyze the data 
