58B878	8	positive	I felt that this homework gave us a practical review of Spark While we had worked with only a few RDDs in lab this homework gave us plenty of opportunities to figure out just how to create and manipulate RDDs such that keys and values were all appropriately placed within our RDD Additionally thinking about how a SPARK job execution actually occurs when certain operations are run was interesting as we looked at pipelining 
