BF6656	8	positive	I thought this homework was a little bit tricky The instructions were a bit vague and some things could have been clarified better Problem one left us confused on what the RDD was composed of Number 2 was a bit more clear with its instructions Number 3 was also clear and a good way to explore what is possible to accomplish with pipelining I think it would have been cool if we could have explored deeper the concepts of pipelining in application to ML 
