BEDE0D	8	positive	So this homework took a bit longer to complete because I had to get familiar with python again However once you understood how the RDD operated and the how to execute function on them it became a bit easier Im still not sure what the benefit of using these RDDs are but hopefully that will become clear before the exam Im not the biggest fan of spark and especially its shell Its hard to know whats going on at all time I prefer MapReduce 
