B21760	8	positive	This homework was awesome Ive been familiarizing myself with functional programming through things like Devoxx lectures and basic docuentation but I havent gotten to actually sit down and practice on real datasets I like Pythons lambda expressions and Spark makes the parallel processing so easy I cant wait to move on to Scala or Haskell to go deeper into functional programming 
