1472F3	8	positive	This homework seemed a little more difficult than the previous homeworks but that was probably just because we had been doing Hadoop and pig for a long time so it was very familiar by the end Spark is completely new so I felt like I had to figure out a some new things I didnt have to try before Because of that it took a little more thinking before we could finish the homework We did like the final problem though because compared to previous problems problem 3 was much simpler and faster 
