7F14EE	8	positive	This homework gave us a overall view of the topics weve covered since we came back from Spring Break I liked the layout as all of the questions covered the material we went over in class and labs Beyond this it makes students think critically and answer the questions accordingly This also was not a very time consuming task and gave me time to go over the material more thoroughly and in a more straightforward manner 
