AB5C34	9	positive	I think this assignment is great marvelous and fabulous I can get my hands dirty on spark which is useful for both understanding and job interviewing Considering all the adjective words I used in this review I believe that it would get a very poisitive sentiment ratings when I try to utilize sentiment analysis 
