C2C3A1	9	positive	This homework was pretty straightforward The first problem used the code from the last lab with just a few minor changes The other two problems required writing Spark programs but both were simple One of them was identical to a past assignment just using Spark instead of Java Overall I was able to finish it quickly There were only a few places where I had trouble but they all had to do with answering questions not coding 
