CE5605	9	positive	I thought this homework was relevant to the material covered in class I especially enjoyed using python spark in order to recreate the same program we wrote for word co occurrance in the previous homework I thought that it perhaps would have been more helpful to make it mandatory to write it both in python and in scala as when I was doing research online I found that it was much easier to write in scala than in python even though I have had prior experience with python 
