A29868	9	positive	This homework was pretty enjoyable Much like the last I enjoy coding in python and it is always fun to be able to code something from the ground up Being able to work with data that we had before was comforting in some sense knowing what the results should look like since we have previous experience with the shakespeare data There were a few holdups concerning YARN and finding the tasks stages but we realized that we could have found them manually if we needed it to One of the more fun homeworks overall 
