02F132	9	positive	This homework is good The fisrt question help me to understand how to calculate the pagelink relationship And the second question help me to review the action we study in class However the third question is very hard We get several answer We almost cant make sure which one is right And we also need to study some python to finish this question 
