27123A	9	positive	In this homework nine I really like the first question by setting up a graph and let us calculate the page rank in different situation and change the A to increase the difficulty For the second question I found that easy and useful I think the third question is most helpful because it gives us an word count example and let us write a similar thing that is really let me thing but helpful for my understanding I like this homework it really helps he learn spark 
