AAE8B2	9	positive	This homework was a bit confusing at first I wasnt quite sure what jobs and tasks were being executed but after reviewing the slides it seemed to make sense that a job was a result of tasks that were produced from an action I still need to review jobs and tasks though to fully understand it I liked the word co occurrences because it gave us the opportunity to see the differences between mapreduce and spark both in terms of syntax and execution 
