665AED	9	positive	This homework helps me review the lecture contents about Spark which is important data analysis tool I learn a lot about the operations of pig and Spark through this homework Also I get a deeper understanding about how Spark works The third question is relatively good and give nice review pagerank for the lecture Homework 9 is a good combination of practice and class knowledge 
