695F12	10	neutral	This is a review that I will use for my submission I finished this homework after eating food with my family it was Thanksgiving Fifty words is a lot of words but sentiment analysis really needs adjectives Here are some adjectives bodacious radical awesome neat pythonic I will read this for my final project maybe 
