0C0D7E	7	neutral	This homework was a bit different from the past few weve been doing Matrices arent something I usally enjoy doing so some of the problems took a bit longer than I expected especially the parts with the matrix multiplications and calculating efficient multiplication on problem 2 It was nice that the homework was conceptual since I wasnt sure I had a great grasp of the materials until I finished the homework 
