25E590	2	negative	For the homework 2 i have confused about that data nodes I dont know whether i understand it correctly if i send a command to the namenode to download a data the namenode will locate the data in one data node but it wil not check the data is vaild or not So i have the chance to download the incorrect or invaild data And if i download a data many times for each time i dont necessarily download it from one data node because a data usually has many duplications and the namenode will locate the data in different data node for different times I confuse about this conception about the namenode and data node 
