E23940	4	negative	Me and my lab partner Andy Dohoon Kim couldnt find enough time in our schedule to complete this assignment We apologize for not being able to meet the deadline and we will make sure to complete it for practice and submit the make up lab later in the semester Thank you 
