C9963B	4	negative	This homework involves more coding than the previous homeworks Although we do not have to write a lot of lines we really need to understand the concepts before we can start the homework The homework helps connect the concepts together so it is very helpful However it would be better if there were more examples in class so that we know more clearly what to expect Once we clearly understand the material then it actually does not take too much time to complete this assignment 
