2594D3	5	negative	This homework took longer than usual I feel like I am finally getting more comfortable with map reduce I thought many of the questions could have been worded more clearly and that the assumptions should have been made clearer Problem one took me a few hours and problem two took me a couple hours 
