E52191	8	negative	Spark is pretty neat once you get the hang of it But I still dont understand how to run pyspark files shouldnt I just save them as normal python files with an import pyspark on it and while the activation models worked im still confused how it actually did Wording on this problem was weiird 
