8ACE99	8	negative	I thought this assignment could use more instructions for Problem 2 For example loading and using the functions defined in the pyspark file and then using them in the actual assignment for transformation could have used a lot more clarification and took significantly longer to complete than the other parts 
