C25F59	9	negative	This homework is a very large work i spend the whole weekland on it i have confused about the first question for problem 4 it require me to describe generate sample dataset using pig or not i dont know what is sample dataset is it the toy test data or is the final data being dealt with by pig or mapreduce i consider it as the final data if it is just the toy test data i dont know how to generate it using pig for problem 4 it always occur an error that i cant order the group i using order xx by 1 do i have another choice to sort the group 
