B5DAC7	1	neutral	Homework 1 mainly focuses on the basic concepts of big data which is reasonable This homework makes student better understand the concepts introduced in classes and also more exercises apart from class quizzes are presented However there are still some questions which are related to too much explanations which may harm the enthusiasm of some students for this class In sum this is a good homework assignment and I personally look forward to more practices in programming and data analysis 
