D299C8	2	neutral	I found this homework to be rather enjoyable at times and occaisonally frustrating For one on question 4 when we were supposed to find each frequency of a certain list of words I didnt know how to search the mapReduce output file for the specific words and thus it was time consuming to have to scroll through and find each one I did enjoy questions 2 and 3 which were both examples in which we were supposed to work out each step in the MapReduce process I found these two questions pleasantly thought invoking while I thought the fourth question was mostly frustrating I prefer working out little problems instead of explaining concepts in words 
