4CB72D	2	neutral	This was our second homework assignment and I felt satisfied after doing this assignment I can see the relationship between what we talk about in lecture and lab The homework was not challenging but took a couple hours to complete I felt like it tested my knowledge of the material while also challenging me in area that forced me to conduct research on my own to conclude the answer Overall great homework 
