199B0D	5	neutral	We defiinitely struggled a lot more than we shouldve on this homework The stupid part was that we took like 3 hours debugging a very stupid detail that was in the slides and that we shouldve noticed way faster Well this is certainly a learning experience to always read carefully and pay attention to detail Also Piazza came in pretty clutch as one of the TAs was able to help spur us in the right direction to fix our little detail 
