C83E61	5	neutral	This assignment is more difficult than previous one I had to look for Hadoop APIs and slides in order to understand the idea of combiner partitioning and DistributedCache But I did learn a lot and had some idea of why TF IDF is useful especially after completing the very last question of Problem 2 And I found some of my Bayesin Statistics basics as well It is interesting to see how different subjects are interacting with each other The class is getting tough but it is fun to play around with MapReduce 
