02B325	9	neutral	This homework is good for practicing Pig and Spark and understanding some of their mechanism But I feel the Spark part is weak Problem 4 requires to write a simple Spark program and problem 5 is completed with a few lines either Also the job monitor for Spark is kind of broken I can only view stages and tasks when job is running I have no idea whether this is due to our pseudo cluster or its Sparks defect 
