8CB259	4	positive	This homework was very exciting First time really digging into mapreduce Great that were getting into coding I wish there was a little more direction particularly on the partitioner implementation I enjoyed the challenge of needing to re learn java and thing more ciritically about program design I look forward to future homeworks now 
