05B530	5	positive	This homework is quite involved in the knowledge outside of coding We had to look up a bunch of earlier lectures which is good I supposed I have another exam this week so Ill take advantage of the late day policy Problem 2 is going to be challenging I know Im going to have a good time 
