AE563E	6	positive	This assignment was really helpful in that I could be more familiar with the concepts of combiner and reducer I could learn more about the efficiency of combiner through working on the lab and seeing the difference in results from the case when there is combiner and the case when there is no combiner Conceputally I could understand thoroughly in the lectures however I was not familiar in technical and practical way so I think this assignment was really meaningful and beneficial I think there is further a lot of learn about Hadoop reducer mapper and combiner I really liked doing this assignment with my partner we discussed a lot and worked on coding as a great time Im looking forward to doing the next one and I was really thankful for this practical assignment 
