0DD66A	6	positive	This homework comprehensively inspects the ability to implement MapReduce program from scratch It is fairly challenging compared with previous ones It requires the students to be familiar with every detail of the driver mapper and reducer codes taught in class and be efficient in terms of debugging The combiner problem strengthens the understanding of optimization techniques in MapReduce This homework is a good combination in a nutshell 
