EADE34	7	positive	I thought this homework was okay because the instructions were very clear and the information was accessible from the slides Information was present and able to be found unlike some previous homeworks It got completed and it was fine My partner and I worked very collaboratively together on this particular homework which was nice 
