ellen	4	positive	I think I learned a lot from this homework I think using toolrunner is a much better way to execute jobs so its good we know how to do that now I do have issues with the second problem though It was very unclear what was meant by make sure you use distributed cache especially because the example given in lecture is a completely different case than ours Overall though I think it was a good learning experience 
