1BA5C6	4	positive	The actual coding wasnt very difficult but it was difficult to run the code and figure out the exact command prompt commands I thought some of the questions were difficult to answer but the majority of them were relatively straight forward almost too simple Some of them felt like trick questions because they were so easy 
