DD59CF	4	negative	this homework has some tricky questions In question 1 there are couple naive questions of which the resolutions can be found directly from the lecture notes It is kind of useless to answer those questions The question 2 have c d more like lab practice but not a homework It is unclear what should we submit Also some question like test on test data and whole data are actually redundant 
