EC7104	5	negative	Homework 5 has been pretty frustrating for me On the first problem I had a difficult time coming up with an example for when the Reducer cannot be used as the Combiner It was somewhat interesting to compare the counters for the job with combiner vs without but it was mostly annoying to make sure I was reading the right numbers and calculating the correct residuals I also did not like that this question mostly involved written conceptual answers instead of actual problem solving The second problem was a bit more enjoyable for me although figuring out the SentimentPartitionTest java was tricky at first I enjoyed the challege of figuring out what to do 
