44E8F6	5	negative	This homework was more difficult than the previous ones there was more to figure out with the Partitioner Also it was confusing at first that we didnt have a package in eclipse I thought it would be the partitioner package but this contained code related to log files not Word Count We got it done though this is the second time weve used the late days and Im really happy the class has that policy 
