E55AD1	6	negative	The homeworks keep taking longer and longer to finish This homework had me and my partner very frustrated with debugging errors and unclear directions for where to go I honestly didnt like this homework very much I wish doing the homeworks involved less annoying debugging tasks and more implementation of concepts from class I also heard that a lot of what were doing is outdated That would be very tragic if true 
