A5D7BF	7	negative	This homework was more concept heavy than the previous homeworks have been so I didn t like it as much as the previous homeworks It definitely helped reinforce the PageRank material and I appreciated that since we breezed through it in lecture But I also had to get a lot of help from MMDS 
