CC1CCB	7	negative	For the problems in this homework I feel terrible fighting the ambiguity in problems In problem II b based on the text we should calculate out the input size but the description tells us to count in pairs emitted Also writing pseudo code without any example is also time consuming Since there are lots of different methods online to write pseudo code workload and elegancy differs quite a lot So I think it is very urgent to get a example on pseudo code Also it would be nice if TA can strictly grade our answer according to what the problem description wants especially for the odd number Homework 
