906C77	1	positive	Everything about this homework was positive I believe it was a great introduction to cloud computing and taught us the basics needed to be successful in the course The problems were fair and related to material covered in lecture in the previous week The problems were average in difficulty and required a little outside reading to fully grasp the concepts of the problems This was a great first impression and I look forward to the future assisnments 
