333FD7	1	positive	This homework is not too hard to solve and it is quite useful to help me review the knowledge contained in sildes and materials But part e of the first question is a little bit annoying and I am not sure about my answer and talk a lot with my parterner about it Additionally reading the article for the last question is really time consuming 
