B302EA	1	positive	I feel generally good about this homework I spent approximately 2 hours to complete this homework Problem 1 helped me review the data properties discussed in class Problem 2 is very interesting and I think it is trying to tell me something worthnoting but unrelated to this course itself I feel happy after I verified my formula with the provided table I also dont see a connection between problem 3 and course material 
