4F8637	1	positive	This is the first homework for CSE 427 class Overall speaking the completion process was okay and I didnt spend too much time on this one through split into two days for completion For problem 1 which is primarily an extension of lecture slides I completed that problem smoothly and quickly Problem 2 was a little bit tricky so I had to go over it again and again Problem 3 was like a piece of something and needed you to actually read every word of that article and try to understand the deeper meaning and reference of each term Completing problem 3 was a bit of annoying Yet in the end I got three problems done before Wednesday which was even better than I thought 
