A087A2	2	positive	This homework is well structured it tests if I understood what I was doing in Lab1 and Lab2 where Lab1 was about distributed file storage system and Lab2 was about MapReduce Problem 4 again assigns some reading in part c which I dont like that much and it turned out that it doesnt have much to do with what I need to know before answering that question 
