8A9763	2	positive	I was happy with how relevant this homeowrk was to the lectures and lab slides it helped me understand the specific output of the job and interpret the results as well Although the relationship between nodes and racks was not clear in the slides the solution was very intuitive and matches the diagrams as described in lecture Although some of the questions seemed a vague I thought it was adequate to test understanding of the material and how well we followed the labs 
