0E1CE0	2	positive	I thoroughly enjoyed this homework more so than the first Maybe it was because I worked with a partner but I also found that this homework allowed me to more deeply understand the inner workings of the HDFS structure as well as the MapReduce process It was also quite cool to take a look at sentiment analysis which Im contributing to right now and come up with two nice ways to improve quality efficiency 
