36BB67	3	positive	I really enjoyed actually executing a MapReduce file albeit with a good amountof guidance and getting working results It was pretty satisfying to finish problem 3 I definitely thought problems 1 and 2 were quite dry though Im very much looking forward to future labs where we do more complex MapReduce tasks and do more implementation writing code in Java I imagine it will be some fun stuff and hopefully transferable to my job this summer 
