1BBA43	3	positive	This homework was a little bit tricky since the requirement was updated several times so I had to revise result from time to time Overall speaking the homework was fine Most of parts were coming from out previous lab 3 or reading so I got familiar with concepts quickly The write up part of mapper reducer and driver was a little bit tricky and I did spend some time configuring and playing with Hadoop It was so fun just playing around and trying Hadoop I like playing around with Eclipse Hadoop and MapReduce 
