D36D38	3	positive	The overall problems are all easy to deal with and needs deep comprehension about java coding and mapreduce system The first problem test the conception of skew on reducer and it is really important to learn the fundamental conception that reducer work only after all mapper finished their work and reducer runs sequentially itself and parallel over reducers The second and third questions are also easy and test the fundamental conception 
