48C91F	5	positive	This is a very good homework assignment The first problem is related to the Combiner which will lead students to actually feel the advantages when using a combiner using statistics The second problem is more comprehensive to ask students to implement a Partitioner which will test the skills of students to develop a effective program to read words from given files and store them and finally use them to determine the partitions Both problems are clear and comprehensive 
