35DDDC	6	positive	In this homework we customer a WritableComparable class and learned how to write and read SequenceFiles as well as how to do file compression with SequenceFiles I think this is very useful for real practice We also compare the uncompressed data and compressed data in problem 2 and found that the compression performs very well and it really make big sense in storing data when we need to use the data in the future 
