6E6AB0	7	positive	In this homework I feel like there are a lot of math problems Although the concepts and calculations could really help us understand what actually happens behind the scene of a mapreduce job I think throwing in an actual implementation of the matrix multiplication would help us even more However overall I m pretty satisfied with the homework in terms of difficulty or workload I m also glad that we do not get homework for the future two weeks 
