9FBCC5	7	positive	I thought that this homework was in some ways more challenging because we had to conceptually model how we would implement our map reduce program for stripes However it was also nice not to have to waste time debugging as much code and just make sure that we understood the concepts The book problems were also nice to solidify our learning for several concepts that we didnt really touch on much in class Overall a pretty nice homework 
