75C4FB	7	positive	For this homework I have a lot of practice on the matrix compution which gives me a deeper understanding of the matrix inner product and outter product Also by think about the difference between the two different representation of the transition matrix I developed my logic of trading off between the memory and efficiency Thank you for the instructor and all the TAs help Thank you so much 
