1D6029	9	positive	it is our last written homework in this semester and this time s homework is all about the Hive flume Spark which are higher level language than hadoop Mapreduce It is really useful to learn these stuffs I am glad that i take this course in this semester I learned so many cutting edge technologies here I am so so so so happy 
