F56E9F	9	positive	I found homework 9 to be pretty enjoyable I prefer using Python so it was nice to be able to implement at least part of the homework in pyspark Otherwise PIG is a bit repetitive and can seem tedious but also I can see how its really useful and Im happy to start adding it to my repetoire of CS skills I also liked that this week was a project for Dualcore it tied the class material into relevant real life applications Overall homework 9 might have been my favorite homework assignment yet Well see I still have some left to do 
