3445E6	1	negative	This assignment doesnt fit my expectation Before class I just image that all assignments are code and math and we just need code and calculate To be honest it surprise me with lots of concept which we should know and remember For me I prefer coding and calculation So I want to more problem on coding and calculation and maybe it can help us to understand what we learn in class better 
