62F845	1	negative	I thought that the first two problems were helpful but the third problem was a bit confusing It was difficult to figure out exactly what the questions were asking especially since data based approach was italicized making it seem like like it was a key term in the article when it never actually appeared in the article at all The several different examples given in the article also make the question of explaining and discussing the limitations of the data based approach confusing 
