2B201E	2	negative	I did not anticipate this homework to be as practical given the last homework assignment However I was surprised as to more practical and hands on components of this homework I was in disdain when I realized that most of problem 1 was based on textbook reading Though reading is a considerable part of learning process the questions were rather vague and did not have proper guidelines 
