843B18	3	negative	Homework 3 was more of learning the Hadoop framework and architecture which as mentioned is less interesting and more of a necessity for being better with development I am also interested in branching out from the Java MapReduce algorithmic framework from this point It is useful to know a variety of tools to have to best solve an array of problems These homeworks are also still early so I do understand there is much fundamental material that must be learned to support later topics 
