CC10DC	3	negative	I feel a little overwhelmed with how much reading i havent done I understand everything in lecture for the most part but when it comes down to implementation and answering questions I am usually stumped Im in TA hours right now though so I am doing what I can to take control of my learning I feel like I only ever give negative reviews for homework but i guess thats the way it goes when youre behind 
