B23B59	3	negative	This homework took me a long time I worked hard on it but I did not feel like I had a sufficient background in any of this information I think spending more time making sure everyone understands the infromation before we have homeworks on it would be beneficial This homework took me upwards of six hours to complete and I still do not feel like I understand all of the information real well I would prefer doing exercises rather than answering questions but that may just be me 
