ECF898	3	negative	In this homework the problem 1 combine with the lab The second problem needs us to learn by ourselves The third problem test us the knowledge of the job excude However I do not like this homework This is because first of all the discription of the question is to some degree ambiguous My understanding is different with TAs Also one question contain with too much aspect so that I cannot describe it clearly 
