189005	3	negative	HW 3 was alright I particulary didnt feel like I benefited from doing it I think it would be nicer to have more information or resources to obtain the answers For example we have not talked about YARN and just reading the textbook is confusing I would suggest reworking the homework to revolve around lecture rather than online resources 
