77A6F5	4	negative	Homework 4 was incredibly difficult The second part in implementing the partioner was very tricky because there were many components to the problem and the powerpoint slides were not sufficient enough to run the map reduce job using a custom partitioner We attended the TA hours which were not very helpful as there was a lot of people there and only one TA who spent a lot of time on one student The partitioner and distributed cache file could have been explained more clearly in the slide deck 
