D4F1E9	4	negative	This was a difficult home work assignment for me Number 2 took a very long time and Im still unsure of my answer Number 1 also was a little bit vague when talking about the job execution stuff too In general though I do feel as if I have a better understanding of map reduce and tool runner after working on this home work 
