C98FFE	4	negative	This assignment was bad for me cause I didnt finish it all the way in time I had been having a very busy week and this was just very difficult to find the time to do I would have been done if I had figured out how to use distributed cache but I wasnt able to in time and as a result Im pretty sad I need to plan better and work ahead next time so that this doesnt happen again Hopfully Ill just replace this with the makeup homework at the end of the semester 
