01B827	4	negative	This assignment is really difficult for me I attend to this course every time without any absence However I find that I can t figure out how to finish problem 2 with only materials provided in class So I learned more about java and Hadoop on Internet to finish the assignment Luckly I finished the homework at the end but the problem 2 spend a lot time 
