A6C845	4	negative	Wow This homework was so much harder than the previous three I would have preferred if the homework was split into more questions so problem 2 is not worth 60 Each part of the homework questions required more work than before The code was in the lab which I appreciated 
