988866	4	negative	This is the first homework which forcuses on code I felt frustrated at the beginning Also I was disappointed about I did not get extra credit for homework 1 2 and 3 These reviews are used for sentiment analysis at the end of the semester Why do we have to commit them before the deadline of each homework 
