DF8609	4	negative	Homework 4 was by far the worst homework ever I think I said a few weeks ago that I would love to do some more coding in this class for homework now I regret saying that Since I didnt work with java for at least two years it was difficult to remember everything so I had to look up how to do certain things Moreover I realized that it is easy to follow things during the lecture but when I had to do it myself it was terrible Anyways it was fun
