650A90	5	negative	Overall this hoomework while I do feel like I learned from it was a little confusing There was a hint that said look at Table 8 7 and I spent quite a while trying to find that I looked in the slides and in the textbook before finally finding it in the textbook it was more confusing because it ended up being before Figure 8 1 Overall though I do feel that I learned from this lab although I think I could have learned more with a better written homework 
