C03E7D	5	negative	Homework 5 is very difficult My teammate and I spent a lot of time on it I am confused with the understanding of communication cost I hope Professor can give us more details about it I think our lab is very helpful to do homework I can understand deeply and fast on our homework Thank you 
