E5E296	6	negative	This lab was not as bad as some of other labs This is because I had more time to work on it I think as well as I understood what was going on I do not know if I will feel this way once I completley finish the homework but we will see 
