4949C2	6	negative	I was glad to see that this homework was only a couple problems and looked simple enough It was too bad that I never had time to finish labs in class since this homework was so dependent on lab 5 I ended up just skipping the end of lab 3 because I could not get anything to run locally on eclipse Oh well Note to future students hope joy hard work perseverance and sex appeal is required to complete this homework 
