B89BF0	6	negative	It cant be denied that homework6 is slightly easier than homework4 and homework 5 For Problem 1 we need to fulfill the program from the lab This is difficult and crucial for the homework We worked hard for this For problem 2 we need a thorough understanding about mapper combiner and reducer What should be emphasized is that we need to struggle to compute and think to get a right answer as it would not appear itself But next homework seems more difficult We are very tired I want to rest for a week but I cant 
