FEEE5C	7	negative	gosh why does this homework have five problems This is the week before Spring Break and I have other stuff to do why are you doing this to me Please for god sake please give us enough time to do the lab during lab time if you need to add an class meeting because you think we need another lecture please make that so that we can just focus on doing the lab during the lab section the homework wasnt that bad just a lot
