60CF90	8	negative	homework 8 is long and difficult but i do enjoy learning spark i dislike the questions dont have any hints it is making it very difficult i have to flip pages after pages in the book and google a lot to understand the materials so i can answer the questions Having hints like on the previous homework it helps a lot i know where to go and read the materials understand it and answer the question 
