BB5A86	8	negative	This homework is too hard for us Although we can get some hints from ppt used in our class we cant finish our homework without TA help And the pyspark command line is too hard to think For problem 2b we feel it is too complicate to get answer For problem 2e we cloundt run out the outcome And we dont know why And no TA answer this problem in piazza We feel desperate 
