D7F7E6	9	negative	Homework 9 review Problem 1 is good to understand pagerank But I do not know whether the initial rank should be 1 or 1 N The content in slides is different from the one in textbook Problem 2 I do not know how to submit spark scala application I did as the instruction says and it failed to build everytime So I have to write pyspark program instead Also I still cannot find the stages and tasks in the YARN resource manage Problem 3 It is really hard to write mapreduce program in Spark I tried a lot and finally figured out one solution Fortunately the output is same with previous one I prefer JAVA MAPREDUCE rather than SPARK
