F66014	9	negative	Homework 9 was a little bit of a trouble at first but after going to the TA office hour we have greatly improved our understanding For Question 2 we were confused about where the result would be stored and were not sure what the question was asking For Question 3 we realized that in our previous word co occurrence homework we got a wrong number so we had to start over and figure out where we did wrong 
