C71880	1	neutral	I think that the first assignment was helpful to my understanding of classifying the data It allowed me to understand in depth the kinds of things that I should look for when reviewing data sets The second problem was less helpful We didnt do anything in class like it and it seemed kinda random The third problem was interesting I dont think that the questions were worded very well and made it difficult to follow in the article The article was interesting though 
