27EC37	1	neutral	This homework is very useful In this homework I determined the characteristics of different datasets it is a good application of the definition of the data characteristics Also it asks me to think more about what s behind the data rather than only looking at the data on the surface The second problem is a good application of mathematics The reading for the third problem tells me more about data and a way deal with them 
