6F93CE	3	neutral	Homwork 3 is a lot more interesting than the hws that we encountered before But the overall questions are still more qualitative than quantitative mabe it is due to the fact that we need to first have a ground understanding about the cloud computing theories and hadoop environment I think it is good but I still have some personal feeling about answering some questions that may be vauge or the answers to it will be too broad Thanks 
