30E85D	6	neutral	Homework 6 is not very difficult but it still takes me a lot of time to do it because I have lots of confusions about some conceptions I have to check the book and slides again and again in order to understand them And the lab5 really helps me a lot about the homework At first I really dont know how to write the code then the examples show me how to write them and made me work more easily 
