FA1F0B	7	neutral	Star Rating 3 Mid on this homework We kind of rushed through it and I didnt do the readings as thoroughly as I normally like to due to a midterm in another class on Tuesday Only read enough to get the required info Ill definitely be revisting this content because its inherently interesting stuff Looking forward to more business intelligence related stuff in next weeks homework 
