978ADB	7	neutral	This homwork is has much difference with previous ones Comparing with other homeworks it focus more on mathmatics Doing mathmatical computation by hand is kind of annoying It is complex to write down the output and inputs step by step But I have to admit that it is helpful Computation by hand can help us make a deep understanding of the principle of algorithm So I think this homework is not too bad 
