CB92CD	7	neutral	I think this homework is a little bit difficult for me I do think professor should give us more instructions and guide to the homework Also about the code details I still think professor should give us more explanations and illustrationon every command Thank you all for your effort to help us 
