22B8DF	9	neutral	Wow This amount of homework this close to the exam I was about to die So in order to survive I had to kill something else instead Something was destined to die due to the sheer amount of stress I could write sarcastically but I am too devastated to even bend my emotions in a form of investment 
