29E9CF	9	neutral	I think this homework is a good homework for me it help me master the knowledge better and the questions actually cover mostly the text I do think professor should give us more instructions and guide to the homework Also about the code details I still think professor should give us more explanations and illustrationon every command Thank you all for your effort to help us 
