94D62E	9	neutral	this homeword is so troublesome being honest the lab8 took me really long time eventhough I finally finished it but the homework is really hard I never used spark before so I spend a lot of time to revivew the slides and ppt Good thing is that this also can be my exam review session My favorite problem in this homework is problem4 which is so easy And after I finsh all the jobs Im really happy and satisfied 
