CE4854	9	neutral	Hw9 is mostly about spark jobs and a little of page rank algorithm So I think they are helpful in terms of understanding the rdd s transformations and spark jobs However there are two suggestions to make it even better One is that the instruction of this time is not as precise as previous ones For example there are some warnings when following the set ups The other one would be that it would be better if we had one homework that gives us a good understanding of the overall workflow of a real life like task At last it is the rating for this assignment For time consumption I will give 3 stars In terms of helpfulness I will give 3 stars In terms of difficulty I will give 2 stars In terms of clarity of instruction I will give 3 stars 
