50C5F1	1	negative	I worked this assignment with a teamamte By doing this assignment we review the concept which mentioned in class In addition we also shared different thoughts on the same question Its a good chance to learn more about the concept by taking to each other It covers the basic concept and something new However the reading part is very hard and its not related to our lecture We spent much time on understanding the meaning behind the article For students whose native language is not english they feel painful 
