D61173	2	negative	I have to say it s a busy week I have imagined this week to be busy but I haven t imagined this busy as I have 5 courses this semester Thanks to the bad cold I have the situation became worse so if you ask me feeling and I won t say I m fine sincerely hope things will get better for the next week All I wanna do right now is to lie down 
