397E3C	3	negative	This homework HW3 is much harder than previous 2 homeworks for the reason that it requires many detailed knowledges and asks us to summarize the whole process of many complex progress Some of the questions is very tricky and we need to review the slides and the book to figure out the right answer In general this homewrk took longer time than homework one and homework two 
