283553	4	negative	This week s homework is a lot more difficult than those in previous week The question are more complicated and the wordings are so strange it is difficult to follow along partially because the slides are hard to understand too The homework is so much more time consuming because of the coding section now 
