74BE74	5	negative	HW5 was hard not necessarily in the sense that the execution answering is hard but more in terms of understanding the question Many times I simply did not understand what the question was asking for particularly 2a I understand the terms listed in the problem but honestly failed to understand the connection Also the inconsistencies between the homework instructions and the actual path or state of files although easy to mediate after a clarification was given was frustrating and confusing 
