136A03	6	negative	I think hw6 is interesting since we could implement an application for recommendation It first appears to me very hard becasue we need to create our own top n lists Mapper and Reducer which is essentially lab5 I start falling deep into the weeds when constructing the job for first I need to figure out the logic of the job or what is needed to be implemented then I have to use Hadoop Java friendly language to realize them Hope I could learn a lot more than I expected 
