77C592	7	negative	This is a taugh task mainly because the unclear instruction we follow the instruction steps to do the filter in mapper but the results included some wired pairs like blackspace combined with word or number with word or single letter with word we can figure out the reason there are single letter and number but confused about why there would be blackspace as this is inconsist with our intution and logical thought also we assume these combines are meaningless when applying this program to do sentimental analysis but the instruction seems no mention if we should filter these types finally we do it in the way as we thought should to be even though we cannot gurantee that is what the homework want 
