C91DC2	9	negative	To finish this homework first we need to finish the lab8 flume which has done by the lab class First we need to sc textfile to read the files then we use map the split the records and get what we want The second one we need to join the dataset with spark load the weblogs to the RDD When we use sqoop I encountered some problems but then I checked piazza to solve it The last on page rank is the problem that our teacher teached us in class 
