3630AA	7	negative	This home work felt long and tedious While it only took my partner and I about 4 5 hours to do even after we had to read everything and look things up in the book or slides and this is our normal amount of time it just felt so freaking long because of the multiple parts Thank god some of the answers were right in the slides to basically copy paste Also I am so glad we didnt have any coding to do those matrix operations would have been complete shit to have to do 
